{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 6,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"98197a53-c910-4b92-81d5-e475d697ba5f","path":"sprites/sBirdEat/sBirdEat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98197a53-c910-4b92-81d5-e475d697ba5f","path":"sprites/sBirdEat/sBirdEat.yy",},"LayerId":{"name":"3e6f1509-f284-466b-bdc8-e7b867c31aa4","path":"sprites/sBirdEat/sBirdEat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sBirdEat","path":"sprites/sBirdEat/sBirdEat.yy",},"resourceVersion":"1.0","name":"98197a53-c910-4b92-81d5-e475d697ba5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3be49701-acbd-487e-882f-c9ea3470602e","path":"sprites/sBirdEat/sBirdEat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3be49701-acbd-487e-882f-c9ea3470602e","path":"sprites/sBirdEat/sBirdEat.yy",},"LayerId":{"name":"3e6f1509-f284-466b-bdc8-e7b867c31aa4","path":"sprites/sBirdEat/sBirdEat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sBirdEat","path":"sprites/sBirdEat/sBirdEat.yy",},"resourceVersion":"1.0","name":"3be49701-acbd-487e-882f-c9ea3470602e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6bf9fd6e-8f0c-489a-9d21-97d725090524","path":"sprites/sBirdEat/sBirdEat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bf9fd6e-8f0c-489a-9d21-97d725090524","path":"sprites/sBirdEat/sBirdEat.yy",},"LayerId":{"name":"3e6f1509-f284-466b-bdc8-e7b867c31aa4","path":"sprites/sBirdEat/sBirdEat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sBirdEat","path":"sprites/sBirdEat/sBirdEat.yy",},"resourceVersion":"1.0","name":"6bf9fd6e-8f0c-489a-9d21-97d725090524","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sBirdEat","path":"sprites/sBirdEat/sBirdEat.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5dacf052-dd03-4f17-bd1b-48d0e8095c23","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98197a53-c910-4b92-81d5-e475d697ba5f","path":"sprites/sBirdEat/sBirdEat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"457ecf7e-5ece-4805-adf1-1abc6c99a3a8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3be49701-acbd-487e-882f-c9ea3470602e","path":"sprites/sBirdEat/sBirdEat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbcf6d80-609f-43c7-8492-31291ad095e3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bf9fd6e-8f0c-489a-9d21-97d725090524","path":"sprites/sBirdEat/sBirdEat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sBirdEat","path":"sprites/sBirdEat/sBirdEat.yy",},
    "resourceVersion": "1.3",
    "name": "sBirdEat",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3e6f1509-f284-466b-bdc8-e7b867c31aa4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sBirdEat",
  "tags": [],
  "resourceType": "GMSprite",
}