{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": -6,
  "bbox_right": 25,
  "bbox_top": 11,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 25,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"df6e47ac-6872-4142-bb16-e939bf7fe2c6","path":"sprites/sTreasureChest/sTreasureChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df6e47ac-6872-4142-bb16-e939bf7fe2c6","path":"sprites/sTreasureChest/sTreasureChest.yy",},"LayerId":{"name":"a759cb04-3a2c-4b43-addb-2d385e216887","path":"sprites/sTreasureChest/sTreasureChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTreasureChest","path":"sprites/sTreasureChest/sTreasureChest.yy",},"resourceVersion":"1.0","name":"df6e47ac-6872-4142-bb16-e939bf7fe2c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ef784ac-8c89-4196-a764-37ff478dc27d","path":"sprites/sTreasureChest/sTreasureChest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ef784ac-8c89-4196-a764-37ff478dc27d","path":"sprites/sTreasureChest/sTreasureChest.yy",},"LayerId":{"name":"a759cb04-3a2c-4b43-addb-2d385e216887","path":"sprites/sTreasureChest/sTreasureChest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTreasureChest","path":"sprites/sTreasureChest/sTreasureChest.yy",},"resourceVersion":"1.0","name":"0ef784ac-8c89-4196-a764-37ff478dc27d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sTreasureChest","path":"sprites/sTreasureChest/sTreasureChest.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"78a0201d-b2da-440b-b1cd-f913ae3cd1f1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df6e47ac-6872-4142-bb16-e939bf7fe2c6","path":"sprites/sTreasureChest/sTreasureChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c53b04e2-ee24-4b31-9119-98395a041d21","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ef784ac-8c89-4196-a764-37ff478dc27d","path":"sprites/sTreasureChest/sTreasureChest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sTreasureChest","path":"sprites/sTreasureChest/sTreasureChest.yy",},
    "resourceVersion": "1.3",
    "name": "sTreasureChest",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a759cb04-3a2c-4b43-addb-2d385e216887","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sTreasureChest",
  "tags": [],
  "resourceType": "GMSprite",
}