{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 41,
  "bbox_top": 8,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"37ffb947-8118-4406-a619-98857c1e3da1","path":"sprites/sFire6/sFire6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37ffb947-8118-4406-a619-98857c1e3da1","path":"sprites/sFire6/sFire6.yy",},"LayerId":{"name":"327edc59-5bab-443c-84bc-55680646e89c","path":"sprites/sFire6/sFire6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFire6","path":"sprites/sFire6/sFire6.yy",},"resourceVersion":"1.0","name":"37ffb947-8118-4406-a619-98857c1e3da1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1197df5c-5b12-480b-9b53-4572faa75647","path":"sprites/sFire6/sFire6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1197df5c-5b12-480b-9b53-4572faa75647","path":"sprites/sFire6/sFire6.yy",},"LayerId":{"name":"327edc59-5bab-443c-84bc-55680646e89c","path":"sprites/sFire6/sFire6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFire6","path":"sprites/sFire6/sFire6.yy",},"resourceVersion":"1.0","name":"1197df5c-5b12-480b-9b53-4572faa75647","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a30241b-a29c-481c-b042-5cb97aa41e79","path":"sprites/sFire6/sFire6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a30241b-a29c-481c-b042-5cb97aa41e79","path":"sprites/sFire6/sFire6.yy",},"LayerId":{"name":"327edc59-5bab-443c-84bc-55680646e89c","path":"sprites/sFire6/sFire6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFire6","path":"sprites/sFire6/sFire6.yy",},"resourceVersion":"1.0","name":"7a30241b-a29c-481c-b042-5cb97aa41e79","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ed7a9fe-d354-4be5-b121-bacf5445f989","path":"sprites/sFire6/sFire6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ed7a9fe-d354-4be5-b121-bacf5445f989","path":"sprites/sFire6/sFire6.yy",},"LayerId":{"name":"327edc59-5bab-443c-84bc-55680646e89c","path":"sprites/sFire6/sFire6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFire6","path":"sprites/sFire6/sFire6.yy",},"resourceVersion":"1.0","name":"1ed7a9fe-d354-4be5-b121-bacf5445f989","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2508fe31-9c4b-4e6f-93ad-babfa61cc2a3","path":"sprites/sFire6/sFire6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2508fe31-9c4b-4e6f-93ad-babfa61cc2a3","path":"sprites/sFire6/sFire6.yy",},"LayerId":{"name":"327edc59-5bab-443c-84bc-55680646e89c","path":"sprites/sFire6/sFire6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFire6","path":"sprites/sFire6/sFire6.yy",},"resourceVersion":"1.0","name":"2508fe31-9c4b-4e6f-93ad-babfa61cc2a3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sFire6","path":"sprites/sFire6/sFire6.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d60f3b33-f0fb-4f59-a1b6-c787f83bc7af","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37ffb947-8118-4406-a619-98857c1e3da1","path":"sprites/sFire6/sFire6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e405d381-ba4d-4225-aa7b-d3d4f2130793","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1197df5c-5b12-480b-9b53-4572faa75647","path":"sprites/sFire6/sFire6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b3b8350-ef3a-4a7f-a18a-e937d6a0324b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a30241b-a29c-481c-b042-5cb97aa41e79","path":"sprites/sFire6/sFire6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7ee1090-30df-4308-8fa5-ac32be407280","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ed7a9fe-d354-4be5-b121-bacf5445f989","path":"sprites/sFire6/sFire6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"277c9f32-f512-4741-95bc-c18880f1716d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2508fe31-9c4b-4e6f-93ad-babfa61cc2a3","path":"sprites/sFire6/sFire6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sFire6","path":"sprites/sFire6/sFire6.yy",},
    "resourceVersion": "1.3",
    "name": "sFire6",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"327edc59-5bab-443c-84bc-55680646e89c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sFire6",
  "tags": [],
  "resourceType": "GMSprite",
}