{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 1,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b611be2f-2644-4352-812d-05b672f42f0e","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b611be2f-2644-4352-812d-05b672f42f0e","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":{"name":"da18ec16-0d83-4bad-80a8-f83a93082992","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sNecroSummon","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"b611be2f-2644-4352-812d-05b672f42f0e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1d77651-53b4-4f95-bff5-06e948a2b60b","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1d77651-53b4-4f95-bff5-06e948a2b60b","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":{"name":"da18ec16-0d83-4bad-80a8-f83a93082992","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sNecroSummon","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"c1d77651-53b4-4f95-bff5-06e948a2b60b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ad6fb49-0379-40d4-9d55-934557546fbd","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ad6fb49-0379-40d4-9d55-934557546fbd","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":{"name":"da18ec16-0d83-4bad-80a8-f83a93082992","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sNecroSummon","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"7ad6fb49-0379-40d4-9d55-934557546fbd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2d90be0-d7df-46ea-98ac-db0d358b6d46","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2d90be0-d7df-46ea-98ac-db0d358b6d46","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":{"name":"da18ec16-0d83-4bad-80a8-f83a93082992","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sNecroSummon","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"b2d90be0-d7df-46ea-98ac-db0d358b6d46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6468749a-e463-41d5-bbd4-11e7088c20a8","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6468749a-e463-41d5-bbd4-11e7088c20a8","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":{"name":"da18ec16-0d83-4bad-80a8-f83a93082992","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sNecroSummon","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"6468749a-e463-41d5-bbd4-11e7088c20a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f46eef4-7632-4238-9f6f-61952736750f","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f46eef4-7632-4238-9f6f-61952736750f","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":{"name":"da18ec16-0d83-4bad-80a8-f83a93082992","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sNecroSummon","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"8f46eef4-7632-4238-9f6f-61952736750f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71211431-1b5e-4510-b42f-9729e44033ec","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71211431-1b5e-4510-b42f-9729e44033ec","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":{"name":"da18ec16-0d83-4bad-80a8-f83a93082992","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sNecroSummon","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"71211431-1b5e-4510-b42f-9729e44033ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9cdf1061-6744-4e5b-a8d3-2ba045cbe0b2","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9cdf1061-6744-4e5b-a8d3-2ba045cbe0b2","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":{"name":"da18ec16-0d83-4bad-80a8-f83a93082992","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sNecroSummon","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"9cdf1061-6744-4e5b-a8d3-2ba045cbe0b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85dacbb7-53f0-4707-bbaa-2b0e2caab556","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85dacbb7-53f0-4707-bbaa-2b0e2caab556","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":{"name":"da18ec16-0d83-4bad-80a8-f83a93082992","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sNecroSummon","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"85dacbb7-53f0-4707-bbaa-2b0e2caab556","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cb52f73-375f-4592-9eb7-bfab4e32c1eb","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cb52f73-375f-4592-9eb7-bfab4e32c1eb","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":{"name":"da18ec16-0d83-4bad-80a8-f83a93082992","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sNecroSummon","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"5cb52f73-375f-4592-9eb7-bfab4e32c1eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86772de5-ed32-42cf-9f92-8fc936ab08bc","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86772de5-ed32-42cf-9f92-8fc936ab08bc","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":{"name":"da18ec16-0d83-4bad-80a8-f83a93082992","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sNecroSummon","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"86772de5-ed32-42cf-9f92-8fc936ab08bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a819a5ab-1ada-405c-8b9c-6bfebe7a2744","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a819a5ab-1ada-405c-8b9c-6bfebe7a2744","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":{"name":"da18ec16-0d83-4bad-80a8-f83a93082992","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sNecroSummon","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"a819a5ab-1ada-405c-8b9c-6bfebe7a2744","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18e5894e-8620-443c-adfd-6727728067f8","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18e5894e-8620-443c-adfd-6727728067f8","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":{"name":"da18ec16-0d83-4bad-80a8-f83a93082992","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sNecroSummon","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"18e5894e-8620-443c-adfd-6727728067f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"289c42c3-db44-4b7b-aeb3-6040cafc04f6","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"289c42c3-db44-4b7b-aeb3-6040cafc04f6","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":{"name":"da18ec16-0d83-4bad-80a8-f83a93082992","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sNecroSummon","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"289c42c3-db44-4b7b-aeb3-6040cafc04f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c64d646f-fa05-4045-97d3-9e3e5145d957","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c64d646f-fa05-4045-97d3-9e3e5145d957","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":{"name":"da18ec16-0d83-4bad-80a8-f83a93082992","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sNecroSummon","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"c64d646f-fa05-4045-97d3-9e3e5145d957","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6871ecd9-e5e7-4a89-ae0f-b1c86931d020","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6871ecd9-e5e7-4a89-ae0f-b1c86931d020","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":{"name":"da18ec16-0d83-4bad-80a8-f83a93082992","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sNecroSummon","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"6871ecd9-e5e7-4a89-ae0f-b1c86931d020","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c08d8ab8-7739-43c5-b8b0-397e82bd59df","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c08d8ab8-7739-43c5-b8b0-397e82bd59df","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":{"name":"da18ec16-0d83-4bad-80a8-f83a93082992","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sNecroSummon","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"c08d8ab8-7739-43c5-b8b0-397e82bd59df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3690ff4e-0e99-4abf-924d-3ac6d8e3e497","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3690ff4e-0e99-4abf-924d-3ac6d8e3e497","path":"sprites/sNecroSummon/sNecroSummon.yy",},"LayerId":{"name":"da18ec16-0d83-4bad-80a8-f83a93082992","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sNecroSummon","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","name":"3690ff4e-0e99-4abf-924d-3ac6d8e3e497","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sNecroSummon","path":"sprites/sNecroSummon/sNecroSummon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"51a68f79-7348-48d5-b4ba-b2f41689cf52","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b611be2f-2644-4352-812d-05b672f42f0e","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"789ed453-c5a3-498c-9f6d-8f3107f6ee92","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1d77651-53b4-4f95-bff5-06e948a2b60b","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0defbc60-2777-4f38-b621-8dbe40e81931","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ad6fb49-0379-40d4-9d55-934557546fbd","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94ac93dc-5ab7-49f3-ba6e-f39fe7675d47","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2d90be0-d7df-46ea-98ac-db0d358b6d46","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70488fa4-ac42-46ca-b494-938c54653930","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6468749a-e463-41d5-bbd4-11e7088c20a8","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c18af9c7-3053-4db8-ae46-1ab14db5c56a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f46eef4-7632-4238-9f6f-61952736750f","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9513b3c5-ce4e-4677-85b0-6703445b7510","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71211431-1b5e-4510-b42f-9729e44033ec","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b387676-cdb3-4936-9aa3-ba91bb4f0291","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9cdf1061-6744-4e5b-a8d3-2ba045cbe0b2","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f56d725a-20d7-436c-826b-2484b6089b3c","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85dacbb7-53f0-4707-bbaa-2b0e2caab556","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69e98370-419d-4b04-bd5e-cb7c267857ac","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cb52f73-375f-4592-9eb7-bfab4e32c1eb","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16fcd8b8-c314-490e-9a2e-9fa760bdfa2d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86772de5-ed32-42cf-9f92-8fc936ab08bc","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03d527a5-ddf6-4587-b9f8-a5c22e78ac67","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a819a5ab-1ada-405c-8b9c-6bfebe7a2744","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5106cf35-85cb-4973-84d0-f2854d5c1732","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18e5894e-8620-443c-adfd-6727728067f8","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec301b03-8c0c-4594-9e09-172d54b813bc","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"289c42c3-db44-4b7b-aeb3-6040cafc04f6","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e4000cd-1e35-45ac-ae84-70516182feed","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c64d646f-fa05-4045-97d3-9e3e5145d957","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97d9ac16-b77a-43f0-8d4f-fb8f28af342c","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6871ecd9-e5e7-4a89-ae0f-b1c86931d020","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de6b7fb3-05a1-4312-8995-f11d1775ce6f","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c08d8ab8-7739-43c5-b8b0-397e82bd59df","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8be9e68-b580-4487-9b9b-aab85dcd9cef","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3690ff4e-0e99-4abf-924d-3ac6d8e3e497","path":"sprites/sNecroSummon/sNecroSummon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sNecroSummon","path":"sprites/sNecroSummon/sNecroSummon.yy",},
    "resourceVersion": "1.3",
    "name": "sNecroSummon",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"da18ec16-0d83-4bad-80a8-f83a93082992","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sNecroSummon",
  "tags": [],
  "resourceType": "GMSprite",
}