{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 139,
  "bbox_top": 0,
  "bbox_bottom": 269,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 140,
  "height": 270,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"df9cc15d-3fc2-454d-91f0-7e5244e47bfd","path":"sprites/sTorchLarge/sTorchLarge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df9cc15d-3fc2-454d-91f0-7e5244e47bfd","path":"sprites/sTorchLarge/sTorchLarge.yy",},"LayerId":{"name":"d9e482ab-5130-4604-be9b-22ef71b9a1b2","path":"sprites/sTorchLarge/sTorchLarge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTorchLarge","path":"sprites/sTorchLarge/sTorchLarge.yy",},"resourceVersion":"1.0","name":"df9cc15d-3fc2-454d-91f0-7e5244e47bfd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de895da6-1a33-4548-94ea-6dff6f362961","path":"sprites/sTorchLarge/sTorchLarge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de895da6-1a33-4548-94ea-6dff6f362961","path":"sprites/sTorchLarge/sTorchLarge.yy",},"LayerId":{"name":"d9e482ab-5130-4604-be9b-22ef71b9a1b2","path":"sprites/sTorchLarge/sTorchLarge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTorchLarge","path":"sprites/sTorchLarge/sTorchLarge.yy",},"resourceVersion":"1.0","name":"de895da6-1a33-4548-94ea-6dff6f362961","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d726d941-44e9-4833-a0df-55738d303cff","path":"sprites/sTorchLarge/sTorchLarge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d726d941-44e9-4833-a0df-55738d303cff","path":"sprites/sTorchLarge/sTorchLarge.yy",},"LayerId":{"name":"d9e482ab-5130-4604-be9b-22ef71b9a1b2","path":"sprites/sTorchLarge/sTorchLarge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTorchLarge","path":"sprites/sTorchLarge/sTorchLarge.yy",},"resourceVersion":"1.0","name":"d726d941-44e9-4833-a0df-55738d303cff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a92bf5f0-9e08-4cb2-b1c7-cab1b14a43a6","path":"sprites/sTorchLarge/sTorchLarge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a92bf5f0-9e08-4cb2-b1c7-cab1b14a43a6","path":"sprites/sTorchLarge/sTorchLarge.yy",},"LayerId":{"name":"d9e482ab-5130-4604-be9b-22ef71b9a1b2","path":"sprites/sTorchLarge/sTorchLarge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTorchLarge","path":"sprites/sTorchLarge/sTorchLarge.yy",},"resourceVersion":"1.0","name":"a92bf5f0-9e08-4cb2-b1c7-cab1b14a43a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"caf50799-3277-470b-8d0d-a1534b2a0011","path":"sprites/sTorchLarge/sTorchLarge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"caf50799-3277-470b-8d0d-a1534b2a0011","path":"sprites/sTorchLarge/sTorchLarge.yy",},"LayerId":{"name":"d9e482ab-5130-4604-be9b-22ef71b9a1b2","path":"sprites/sTorchLarge/sTorchLarge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTorchLarge","path":"sprites/sTorchLarge/sTorchLarge.yy",},"resourceVersion":"1.0","name":"caf50799-3277-470b-8d0d-a1534b2a0011","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98d26b0b-5df8-4477-83b4-05cf1f8f9c6f","path":"sprites/sTorchLarge/sTorchLarge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98d26b0b-5df8-4477-83b4-05cf1f8f9c6f","path":"sprites/sTorchLarge/sTorchLarge.yy",},"LayerId":{"name":"d9e482ab-5130-4604-be9b-22ef71b9a1b2","path":"sprites/sTorchLarge/sTorchLarge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTorchLarge","path":"sprites/sTorchLarge/sTorchLarge.yy",},"resourceVersion":"1.0","name":"98d26b0b-5df8-4477-83b4-05cf1f8f9c6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de1993c3-59a2-4217-b6e1-3aed3c6deeae","path":"sprites/sTorchLarge/sTorchLarge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de1993c3-59a2-4217-b6e1-3aed3c6deeae","path":"sprites/sTorchLarge/sTorchLarge.yy",},"LayerId":{"name":"d9e482ab-5130-4604-be9b-22ef71b9a1b2","path":"sprites/sTorchLarge/sTorchLarge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTorchLarge","path":"sprites/sTorchLarge/sTorchLarge.yy",},"resourceVersion":"1.0","name":"de1993c3-59a2-4217-b6e1-3aed3c6deeae","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sTorchLarge","path":"sprites/sTorchLarge/sTorchLarge.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d257aa2d-b836-4de6-bb0d-72bf310a9bdd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df9cc15d-3fc2-454d-91f0-7e5244e47bfd","path":"sprites/sTorchLarge/sTorchLarge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2704267d-e9cc-453d-bb6f-8853fc6024d2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de895da6-1a33-4548-94ea-6dff6f362961","path":"sprites/sTorchLarge/sTorchLarge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6048823-4ee6-4f05-b040-06ee869705f4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d726d941-44e9-4833-a0df-55738d303cff","path":"sprites/sTorchLarge/sTorchLarge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3744a388-99a1-4d29-b6db-2f535e887a45","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a92bf5f0-9e08-4cb2-b1c7-cab1b14a43a6","path":"sprites/sTorchLarge/sTorchLarge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40443785-5d88-4a16-9cb3-0865d0f1ff16","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"caf50799-3277-470b-8d0d-a1534b2a0011","path":"sprites/sTorchLarge/sTorchLarge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5cb4b09b-8734-4aa2-8e82-9d8d332c82c4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98d26b0b-5df8-4477-83b4-05cf1f8f9c6f","path":"sprites/sTorchLarge/sTorchLarge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d663975-d18f-4233-8da8-14c046fe88b5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de1993c3-59a2-4217-b6e1-3aed3c6deeae","path":"sprites/sTorchLarge/sTorchLarge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sTorchLarge","path":"sprites/sTorchLarge/sTorchLarge.yy",},
    "resourceVersion": "1.3",
    "name": "sTorchLarge",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d9e482ab-5130-4604-be9b-22ef71b9a1b2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sTorchLarge",
  "tags": [],
  "resourceType": "GMSprite",
}