{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 1,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bcd9ac5a-c6c9-46c8-a642-1ef0ed6011e1","path":"sprites/sButterfly/sButterfly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bcd9ac5a-c6c9-46c8-a642-1ef0ed6011e1","path":"sprites/sButterfly/sButterfly.yy",},"LayerId":{"name":"b54db026-fb11-4284-9948-753acbdc5af6","path":"sprites/sButterfly/sButterfly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sButterfly","path":"sprites/sButterfly/sButterfly.yy",},"resourceVersion":"1.0","name":"bcd9ac5a-c6c9-46c8-a642-1ef0ed6011e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb2d5ae1-dfc1-4b05-98c5-fa9fb6795cc6","path":"sprites/sButterfly/sButterfly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb2d5ae1-dfc1-4b05-98c5-fa9fb6795cc6","path":"sprites/sButterfly/sButterfly.yy",},"LayerId":{"name":"b54db026-fb11-4284-9948-753acbdc5af6","path":"sprites/sButterfly/sButterfly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sButterfly","path":"sprites/sButterfly/sButterfly.yy",},"resourceVersion":"1.0","name":"bb2d5ae1-dfc1-4b05-98c5-fa9fb6795cc6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22e0bd60-df03-4929-82cd-987a3b5c3549","path":"sprites/sButterfly/sButterfly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22e0bd60-df03-4929-82cd-987a3b5c3549","path":"sprites/sButterfly/sButterfly.yy",},"LayerId":{"name":"b54db026-fb11-4284-9948-753acbdc5af6","path":"sprites/sButterfly/sButterfly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sButterfly","path":"sprites/sButterfly/sButterfly.yy",},"resourceVersion":"1.0","name":"22e0bd60-df03-4929-82cd-987a3b5c3549","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac511cec-c79e-4f84-b0f3-0b02dfa7cd51","path":"sprites/sButterfly/sButterfly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac511cec-c79e-4f84-b0f3-0b02dfa7cd51","path":"sprites/sButterfly/sButterfly.yy",},"LayerId":{"name":"b54db026-fb11-4284-9948-753acbdc5af6","path":"sprites/sButterfly/sButterfly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sButterfly","path":"sprites/sButterfly/sButterfly.yy",},"resourceVersion":"1.0","name":"ac511cec-c79e-4f84-b0f3-0b02dfa7cd51","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sButterfly","path":"sprites/sButterfly/sButterfly.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fc7eb063-4869-43c5-9f29-daf6e2db506c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bcd9ac5a-c6c9-46c8-a642-1ef0ed6011e1","path":"sprites/sButterfly/sButterfly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5e875d0-2a5d-4a2a-8901-7fd53e6e448a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb2d5ae1-dfc1-4b05-98c5-fa9fb6795cc6","path":"sprites/sButterfly/sButterfly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83cfc30a-ce96-4101-8ade-54d68322b102","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22e0bd60-df03-4929-82cd-987a3b5c3549","path":"sprites/sButterfly/sButterfly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"267343d4-856e-48ea-ae0e-9cf5f84d317f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac511cec-c79e-4f84-b0f3-0b02dfa7cd51","path":"sprites/sButterfly/sButterfly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sButterfly","path":"sprites/sButterfly/sButterfly.yy",},
    "resourceVersion": "1.3",
    "name": "sButterfly",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b54db026-fb11-4284-9948-753acbdc5af6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sButterfly",
  "tags": [],
  "resourceType": "GMSprite",
}