{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 58,
  "bbox_top": 0,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8b935234-5bb7-4545-b827-96d147f5f1d2","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b935234-5bb7-4545-b827-96d147f5f1d2","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":{"name":"18f3011d-2327-4ec6-8b3a-eaf3b5ad28e0","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlashHB","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"8b935234-5bb7-4545-b827-96d147f5f1d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d4922b9-6ed2-4021-bbb5-0e7c561575bb","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d4922b9-6ed2-4021-bbb5-0e7c561575bb","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":{"name":"18f3011d-2327-4ec6-8b3a-eaf3b5ad28e0","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlashHB","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"3d4922b9-6ed2-4021-bbb5-0e7c561575bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d63e62bc-7681-44a2-8ea6-7c870b119527","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d63e62bc-7681-44a2-8ea6-7c870b119527","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":{"name":"18f3011d-2327-4ec6-8b3a-eaf3b5ad28e0","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlashHB","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"d63e62bc-7681-44a2-8ea6-7c870b119527","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a24aad8c-f593-4af3-a1d9-8a6611e046c6","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a24aad8c-f593-4af3-a1d9-8a6611e046c6","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":{"name":"18f3011d-2327-4ec6-8b3a-eaf3b5ad28e0","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlashHB","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"a24aad8c-f593-4af3-a1d9-8a6611e046c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26e00a86-85f8-4e83-989b-2fbfa1bdcff3","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26e00a86-85f8-4e83-989b-2fbfa1bdcff3","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":{"name":"18f3011d-2327-4ec6-8b3a-eaf3b5ad28e0","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlashHB","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"26e00a86-85f8-4e83-989b-2fbfa1bdcff3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1e3db65-77aa-4c26-8e96-b9e2ea88afdb","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1e3db65-77aa-4c26-8e96-b9e2ea88afdb","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":{"name":"18f3011d-2327-4ec6-8b3a-eaf3b5ad28e0","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlashHB","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"c1e3db65-77aa-4c26-8e96-b9e2ea88afdb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f00bd14-4672-4244-a2d2-e58c61d05bb9","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f00bd14-4672-4244-a2d2-e58c61d05bb9","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":{"name":"18f3011d-2327-4ec6-8b3a-eaf3b5ad28e0","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlashHB","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"2f00bd14-4672-4244-a2d2-e58c61d05bb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7232f72f-0f71-42b9-a8e7-c64cfb8d9654","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7232f72f-0f71-42b9-a8e7-c64cfb8d9654","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":{"name":"18f3011d-2327-4ec6-8b3a-eaf3b5ad28e0","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlashHB","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"7232f72f-0f71-42b9-a8e7-c64cfb8d9654","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c6c2934-f30c-4e21-b8d3-74ee25994d8a","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c6c2934-f30c-4e21-b8d3-74ee25994d8a","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":{"name":"18f3011d-2327-4ec6-8b3a-eaf3b5ad28e0","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlashHB","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"3c6c2934-f30c-4e21-b8d3-74ee25994d8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d808bc4-7452-4183-a5ba-f0d6d984a3fd","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d808bc4-7452-4183-a5ba-f0d6d984a3fd","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":{"name":"18f3011d-2327-4ec6-8b3a-eaf3b5ad28e0","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlashHB","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"2d808bc4-7452-4183-a5ba-f0d6d984a3fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7dc249b-987b-4623-aa32-de5147832c99","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7dc249b-987b-4623-aa32-de5147832c99","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":{"name":"18f3011d-2327-4ec6-8b3a-eaf3b5ad28e0","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlashHB","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"b7dc249b-987b-4623-aa32-de5147832c99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34f5a8e7-b80e-4f00-a9d2-0066fec04da5","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34f5a8e7-b80e-4f00-a9d2-0066fec04da5","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":{"name":"18f3011d-2327-4ec6-8b3a-eaf3b5ad28e0","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlashHB","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"34f5a8e7-b80e-4f00-a9d2-0066fec04da5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0cbb5255-3884-4312-a035-434220bcd6c3","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cbb5255-3884-4312-a035-434220bcd6c3","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":{"name":"18f3011d-2327-4ec6-8b3a-eaf3b5ad28e0","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlashHB","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"0cbb5255-3884-4312-a035-434220bcd6c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1596bc95-3fa8-4827-8e84-e2099c84797a","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1596bc95-3fa8-4827-8e84-e2099c84797a","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":{"name":"18f3011d-2327-4ec6-8b3a-eaf3b5ad28e0","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlashHB","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"1596bc95-3fa8-4827-8e84-e2099c84797a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36ec3c66-27f5-455a-a339-333739432aae","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36ec3c66-27f5-455a-a339-333739432aae","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":{"name":"18f3011d-2327-4ec6-8b3a-eaf3b5ad28e0","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlashHB","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"36ec3c66-27f5-455a-a339-333739432aae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e549da9-65ec-4fc5-8f02-92cae0921218","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e549da9-65ec-4fc5-8f02-92cae0921218","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"LayerId":{"name":"18f3011d-2327-4ec6-8b3a-eaf3b5ad28e0","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlashHB","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","name":"4e549da9-65ec-4fc5-8f02-92cae0921218","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sPlayerAttackSlashHB","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"df6b1f8c-1dc8-4f16-8a4a-b7d8d14e6089","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b935234-5bb7-4545-b827-96d147f5f1d2","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd057425-3f37-4f5d-8a3a-3bfe7aec2ff8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d4922b9-6ed2-4021-bbb5-0e7c561575bb","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c5877da-b042-4e7f-909e-7619336d339d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d63e62bc-7681-44a2-8ea6-7c870b119527","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3917924-1326-4684-bb36-271924931a50","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a24aad8c-f593-4af3-a1d9-8a6611e046c6","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79536295-a875-4a0d-9f14-13ca8c5778a5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26e00a86-85f8-4e83-989b-2fbfa1bdcff3","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0ee3c3d-7942-4e34-a776-4cbc081f504a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1e3db65-77aa-4c26-8e96-b9e2ea88afdb","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e94f47e-0060-46e7-bb68-5fb37e4e4108","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f00bd14-4672-4244-a2d2-e58c61d05bb9","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ba5fe35-449c-4fdb-9634-c10340e8914a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7232f72f-0f71-42b9-a8e7-c64cfb8d9654","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67dca6a1-c631-4ac0-81bf-a42811ace101","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c6c2934-f30c-4e21-b8d3-74ee25994d8a","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20931325-b1b8-4c70-8811-f9c331738a08","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d808bc4-7452-4183-a5ba-f0d6d984a3fd","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe7b3ab3-6f4b-4566-a8a5-46d6d06abf68","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7dc249b-987b-4623-aa32-de5147832c99","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5be988f8-bcf5-4bde-bad3-b3767951a3bc","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34f5a8e7-b80e-4f00-a9d2-0066fec04da5","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8df2b664-ed80-4e33-a16b-a32df994d48d","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cbb5255-3884-4312-a035-434220bcd6c3","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a1dfd40-b89e-479f-b048-a5bd879fc7f3","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1596bc95-3fa8-4827-8e84-e2099c84797a","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d3c78e6-bd15-46cb-8365-2291b3623912","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36ec3c66-27f5-455a-a339-333739432aae","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a167b6fd-f5ff-4a8e-9708-5839b1d9765e","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e549da9-65ec-4fc5-8f02-92cae0921218","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 38,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sPlayerAttackSlashHB","path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"18f3011d-2327-4ec6-8b3a-eaf3b5ad28e0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player Sprites",
    "path": "folders/Sprites/Player Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sPlayerAttackSlashHB",
  "tags": [],
  "resourceType": "GMSprite",
}