{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 35,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6c54eb39-552c-4855-a765-98c8d85905e0","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c54eb39-552c-4855-a765-98c8d85905e0","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":{"name":"6c2c55df-776a-4cb5-91e7-d897a2038d40","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSummonDemon","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"6c54eb39-552c-4855-a765-98c8d85905e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22df784d-88aa-49a1-a127-e17026de9339","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22df784d-88aa-49a1-a127-e17026de9339","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":{"name":"6c2c55df-776a-4cb5-91e7-d897a2038d40","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSummonDemon","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"22df784d-88aa-49a1-a127-e17026de9339","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"917819c4-11e1-44c4-a215-b4597077a534","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"917819c4-11e1-44c4-a215-b4597077a534","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":{"name":"6c2c55df-776a-4cb5-91e7-d897a2038d40","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSummonDemon","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"917819c4-11e1-44c4-a215-b4597077a534","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0982cf52-88e1-42e2-bb51-0b98a06df20f","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0982cf52-88e1-42e2-bb51-0b98a06df20f","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":{"name":"6c2c55df-776a-4cb5-91e7-d897a2038d40","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSummonDemon","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"0982cf52-88e1-42e2-bb51-0b98a06df20f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16b674b7-93b9-462e-a047-733f1688414d","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16b674b7-93b9-462e-a047-733f1688414d","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":{"name":"6c2c55df-776a-4cb5-91e7-d897a2038d40","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSummonDemon","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"16b674b7-93b9-462e-a047-733f1688414d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c839bbb6-d225-4481-8ad1-64703b1177ee","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c839bbb6-d225-4481-8ad1-64703b1177ee","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":{"name":"6c2c55df-776a-4cb5-91e7-d897a2038d40","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSummonDemon","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"c839bbb6-d225-4481-8ad1-64703b1177ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecc79b8d-431f-4424-b337-f288036649d3","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecc79b8d-431f-4424-b337-f288036649d3","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":{"name":"6c2c55df-776a-4cb5-91e7-d897a2038d40","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSummonDemon","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"ecc79b8d-431f-4424-b337-f288036649d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af1660dc-a20b-498f-a9c9-00c925a0df79","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af1660dc-a20b-498f-a9c9-00c925a0df79","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":{"name":"6c2c55df-776a-4cb5-91e7-d897a2038d40","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSummonDemon","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"af1660dc-a20b-498f-a9c9-00c925a0df79","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2c77736-7824-4d46-8d81-ce0c3ff7fafb","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2c77736-7824-4d46-8d81-ce0c3ff7fafb","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":{"name":"6c2c55df-776a-4cb5-91e7-d897a2038d40","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSummonDemon","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"e2c77736-7824-4d46-8d81-ce0c3ff7fafb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2293b05-a3b2-4bb1-8bdc-97292cf4b6d0","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2293b05-a3b2-4bb1-8bdc-97292cf4b6d0","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":{"name":"6c2c55df-776a-4cb5-91e7-d897a2038d40","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSummonDemon","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"a2293b05-a3b2-4bb1-8bdc-97292cf4b6d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"905451cf-8b6a-429b-865e-79f7c000b263","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"905451cf-8b6a-429b-865e-79f7c000b263","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":{"name":"6c2c55df-776a-4cb5-91e7-d897a2038d40","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSummonDemon","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"905451cf-8b6a-429b-865e-79f7c000b263","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82ec7f73-b243-4f4c-aabf-ccfca87ccb09","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82ec7f73-b243-4f4c-aabf-ccfca87ccb09","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":{"name":"6c2c55df-776a-4cb5-91e7-d897a2038d40","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSummonDemon","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"82ec7f73-b243-4f4c-aabf-ccfca87ccb09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"956b4fd7-0dda-4ddb-992d-a5215314defc","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"956b4fd7-0dda-4ddb-992d-a5215314defc","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":{"name":"6c2c55df-776a-4cb5-91e7-d897a2038d40","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSummonDemon","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"956b4fd7-0dda-4ddb-992d-a5215314defc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3714bb3-8e14-4b7f-afb0-25815792dd51","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3714bb3-8e14-4b7f-afb0-25815792dd51","path":"sprites/sSummonDemon/sSummonDemon.yy",},"LayerId":{"name":"6c2c55df-776a-4cb5-91e7-d897a2038d40","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSummonDemon","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","name":"b3714bb3-8e14-4b7f-afb0-25815792dd51","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sSummonDemon","path":"sprites/sSummonDemon/sSummonDemon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b220ca28-bba7-4372-bf6b-3bd30d350046","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c54eb39-552c-4855-a765-98c8d85905e0","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ae04c70-1835-4893-80a1-b5cedae1202f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22df784d-88aa-49a1-a127-e17026de9339","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"608947c8-8930-4a6d-bd0b-dcd3aefbead5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"917819c4-11e1-44c4-a215-b4597077a534","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fea3a97b-86f5-4698-b17b-3e29b504d243","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0982cf52-88e1-42e2-bb51-0b98a06df20f","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9744fec-7e7a-42a3-9c67-29f1b64b05f4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16b674b7-93b9-462e-a047-733f1688414d","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0d8ac77-de7d-4b84-937d-cc1ccd67a250","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c839bbb6-d225-4481-8ad1-64703b1177ee","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f488792-7e0a-4b46-8a16-c81f5b334e46","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecc79b8d-431f-4424-b337-f288036649d3","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e11c9246-f9c4-4e4e-b573-61071b31e056","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af1660dc-a20b-498f-a9c9-00c925a0df79","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca86a19e-4b74-4aee-aa92-4671f5ec2482","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2c77736-7824-4d46-8d81-ce0c3ff7fafb","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a4b3c57-d320-4052-9122-9d0f0517ae44","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2293b05-a3b2-4bb1-8bdc-97292cf4b6d0","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24cfec04-0d94-4ce3-be7d-eb60e27e3ca8","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"905451cf-8b6a-429b-865e-79f7c000b263","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9afa4186-bf52-4376-bf85-b92e3d5d6f31","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82ec7f73-b243-4f4c-aabf-ccfca87ccb09","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"912f33a6-0045-4118-a5ce-f8ba176ca144","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"956b4fd7-0dda-4ddb-992d-a5215314defc","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff0de8a0-97fe-43f7-af44-738eebe093eb","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3714bb3-8e14-4b7f-afb0-25815792dd51","path":"sprites/sSummonDemon/sSummonDemon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 35,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sSummonDemon","path":"sprites/sSummonDemon/sSummonDemon.yy",},
    "resourceVersion": "1.3",
    "name": "sSummonDemon",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6c2c55df-776a-4cb5-91e7-d897a2038d40","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sSummonDemon",
  "tags": [],
  "resourceType": "GMSprite",
}