{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 10,
  "bbox_top": 2,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 13,
  "height": 11,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ee7a4d5a-1d1d-4129-9791-e8d5b4c95814","path":"sprites/sSlime/sSlime.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee7a4d5a-1d1d-4129-9791-e8d5b4c95814","path":"sprites/sSlime/sSlime.yy",},"LayerId":{"name":"080aa80d-c65c-4e87-b779-f47b024891dd","path":"sprites/sSlime/sSlime.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlime","path":"sprites/sSlime/sSlime.yy",},"resourceVersion":"1.0","name":"ee7a4d5a-1d1d-4129-9791-e8d5b4c95814","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0c49a1c-f0ca-4b03-aedb-94d48cd3c82d","path":"sprites/sSlime/sSlime.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0c49a1c-f0ca-4b03-aedb-94d48cd3c82d","path":"sprites/sSlime/sSlime.yy",},"LayerId":{"name":"080aa80d-c65c-4e87-b779-f47b024891dd","path":"sprites/sSlime/sSlime.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlime","path":"sprites/sSlime/sSlime.yy",},"resourceVersion":"1.0","name":"a0c49a1c-f0ca-4b03-aedb-94d48cd3c82d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"076cc9cd-9391-47a9-a3bd-08767cff56f2","path":"sprites/sSlime/sSlime.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"076cc9cd-9391-47a9-a3bd-08767cff56f2","path":"sprites/sSlime/sSlime.yy",},"LayerId":{"name":"080aa80d-c65c-4e87-b779-f47b024891dd","path":"sprites/sSlime/sSlime.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlime","path":"sprites/sSlime/sSlime.yy",},"resourceVersion":"1.0","name":"076cc9cd-9391-47a9-a3bd-08767cff56f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"066848b5-fccb-4913-ade9-e6998576981c","path":"sprites/sSlime/sSlime.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"066848b5-fccb-4913-ade9-e6998576981c","path":"sprites/sSlime/sSlime.yy",},"LayerId":{"name":"080aa80d-c65c-4e87-b779-f47b024891dd","path":"sprites/sSlime/sSlime.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlime","path":"sprites/sSlime/sSlime.yy",},"resourceVersion":"1.0","name":"066848b5-fccb-4913-ade9-e6998576981c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sSlime","path":"sprites/sSlime/sSlime.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3c4667ca-4934-44d6-ac89-b2d3fe6dcdb7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee7a4d5a-1d1d-4129-9791-e8d5b4c95814","path":"sprites/sSlime/sSlime.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d7ebe0a-5735-40dd-8772-4f06b5547a36","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0c49a1c-f0ca-4b03-aedb-94d48cd3c82d","path":"sprites/sSlime/sSlime.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a04a611e-b8cf-4408-80f9-13b7998ee87b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"076cc9cd-9391-47a9-a3bd-08767cff56f2","path":"sprites/sSlime/sSlime.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d5dc858-9060-4fd8-bf81-ca1d3e7e3613","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"066848b5-fccb-4913-ade9-e6998576981c","path":"sprites/sSlime/sSlime.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sSlime","path":"sprites/sSlime/sSlime.yy",},
    "resourceVersion": "1.3",
    "name": "sSlime",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"080aa80d-c65c-4e87-b779-f47b024891dd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sSlime",
  "tags": [],
  "resourceType": "GMSprite",
}