{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 1,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"df00c55f-f1f3-4dd5-bf23-0de31a30b736","path":"sprites/sBird/sBird.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df00c55f-f1f3-4dd5-bf23-0de31a30b736","path":"sprites/sBird/sBird.yy",},"LayerId":{"name":"19e1b810-c8a4-40b5-bfe3-0b10a0200317","path":"sprites/sBird/sBird.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sBird","path":"sprites/sBird/sBird.yy",},"resourceVersion":"1.0","name":"df00c55f-f1f3-4dd5-bf23-0de31a30b736","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a68b50f4-0bd4-4986-838d-44626f478202","path":"sprites/sBird/sBird.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a68b50f4-0bd4-4986-838d-44626f478202","path":"sprites/sBird/sBird.yy",},"LayerId":{"name":"19e1b810-c8a4-40b5-bfe3-0b10a0200317","path":"sprites/sBird/sBird.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sBird","path":"sprites/sBird/sBird.yy",},"resourceVersion":"1.0","name":"a68b50f4-0bd4-4986-838d-44626f478202","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da4acccd-3e44-4959-b466-b0a63a0a9c94","path":"sprites/sBird/sBird.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da4acccd-3e44-4959-b466-b0a63a0a9c94","path":"sprites/sBird/sBird.yy",},"LayerId":{"name":"19e1b810-c8a4-40b5-bfe3-0b10a0200317","path":"sprites/sBird/sBird.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sBird","path":"sprites/sBird/sBird.yy",},"resourceVersion":"1.0","name":"da4acccd-3e44-4959-b466-b0a63a0a9c94","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d13044a1-bc52-4407-9af7-68119145dbcd","path":"sprites/sBird/sBird.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d13044a1-bc52-4407-9af7-68119145dbcd","path":"sprites/sBird/sBird.yy",},"LayerId":{"name":"19e1b810-c8a4-40b5-bfe3-0b10a0200317","path":"sprites/sBird/sBird.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sBird","path":"sprites/sBird/sBird.yy",},"resourceVersion":"1.0","name":"d13044a1-bc52-4407-9af7-68119145dbcd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d818d4c2-3f76-4212-9cc3-58ae17df101a","path":"sprites/sBird/sBird.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d818d4c2-3f76-4212-9cc3-58ae17df101a","path":"sprites/sBird/sBird.yy",},"LayerId":{"name":"19e1b810-c8a4-40b5-bfe3-0b10a0200317","path":"sprites/sBird/sBird.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sBird","path":"sprites/sBird/sBird.yy",},"resourceVersion":"1.0","name":"d818d4c2-3f76-4212-9cc3-58ae17df101a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0410a98f-df5e-453b-a628-b1e9073fbfff","path":"sprites/sBird/sBird.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0410a98f-df5e-453b-a628-b1e9073fbfff","path":"sprites/sBird/sBird.yy",},"LayerId":{"name":"19e1b810-c8a4-40b5-bfe3-0b10a0200317","path":"sprites/sBird/sBird.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sBird","path":"sprites/sBird/sBird.yy",},"resourceVersion":"1.0","name":"0410a98f-df5e-453b-a628-b1e9073fbfff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a4ef9c8-32e6-4e88-bfb2-53b332e8efff","path":"sprites/sBird/sBird.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a4ef9c8-32e6-4e88-bfb2-53b332e8efff","path":"sprites/sBird/sBird.yy",},"LayerId":{"name":"19e1b810-c8a4-40b5-bfe3-0b10a0200317","path":"sprites/sBird/sBird.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sBird","path":"sprites/sBird/sBird.yy",},"resourceVersion":"1.0","name":"4a4ef9c8-32e6-4e88-bfb2-53b332e8efff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f48aaf1-e29a-4349-a853-84b28d1e39cf","path":"sprites/sBird/sBird.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f48aaf1-e29a-4349-a853-84b28d1e39cf","path":"sprites/sBird/sBird.yy",},"LayerId":{"name":"19e1b810-c8a4-40b5-bfe3-0b10a0200317","path":"sprites/sBird/sBird.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sBird","path":"sprites/sBird/sBird.yy",},"resourceVersion":"1.0","name":"3f48aaf1-e29a-4349-a853-84b28d1e39cf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sBird","path":"sprites/sBird/sBird.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"19986ab2-4f08-4c3a-b179-2f548eca1da3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df00c55f-f1f3-4dd5-bf23-0de31a30b736","path":"sprites/sBird/sBird.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9df1a41b-370c-47fd-90a4-8d0f882dc984","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a68b50f4-0bd4-4986-838d-44626f478202","path":"sprites/sBird/sBird.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe7c3788-0d52-4d21-adf0-a5432eb1d48b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da4acccd-3e44-4959-b466-b0a63a0a9c94","path":"sprites/sBird/sBird.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"140dc4f4-8fc5-45e8-a0ab-bc1836cddc88","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d13044a1-bc52-4407-9af7-68119145dbcd","path":"sprites/sBird/sBird.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a2f9c2a-8510-4a99-a19c-cd616c89d406","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d818d4c2-3f76-4212-9cc3-58ae17df101a","path":"sprites/sBird/sBird.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ba150d2-722b-48eb-9579-693e9443221c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0410a98f-df5e-453b-a628-b1e9073fbfff","path":"sprites/sBird/sBird.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31e4725f-796c-4c87-9044-f0f10ae3e391","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a4ef9c8-32e6-4e88-bfb2-53b332e8efff","path":"sprites/sBird/sBird.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14cc70ef-dfe8-4a9a-ace9-bc0d9419fd94","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f48aaf1-e29a-4349-a853-84b28d1e39cf","path":"sprites/sBird/sBird.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sBird","path":"sprites/sBird/sBird.yy",},
    "resourceVersion": "1.3",
    "name": "sBird",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"19e1b810-c8a4-40b5-bfe3-0b10a0200317","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sBird",
  "tags": [],
  "resourceType": "GMSprite",
}