{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Arial",
  "styleName": "Regular",
  "size": 36.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":27,"h":110,"character":32,"shift":27,"offset":0,},
    "33": {"x":986,"y":226,"w":11,"h":110,"character":33,"shift":27,"offset":8,},
    "34": {"x":958,"y":226,"w":26,"h":110,"character":34,"shift":34,"offset":4,},
    "35": {"x":903,"y":226,"w":53,"h":110,"character":35,"shift":53,"offset":0,},
    "36": {"x":855,"y":226,"w":46,"h":110,"character":36,"shift":53,"offset":3,},
    "37": {"x":778,"y":226,"w":75,"h":110,"character":37,"shift":85,"offset":5,},
    "38": {"x":718,"y":226,"w":58,"h":110,"character":38,"shift":64,"offset":4,},
    "39": {"x":706,"y":226,"w":10,"h":110,"character":39,"shift":18,"offset":4,},
    "40": {"x":680,"y":226,"w":24,"h":110,"character":40,"shift":32,"offset":5,},
    "41": {"x":654,"y":226,"w":24,"h":110,"character":41,"shift":32,"offset":5,},
    "42": {"x":2,"y":338,"w":31,"h":110,"character":42,"shift":37,"offset":3,},
    "43": {"x":606,"y":226,"w":46,"h":110,"character":43,"shift":56,"offset":5,},
    "44": {"x":543,"y":226,"w":12,"h":110,"character":44,"shift":27,"offset":7,},
    "45": {"x":515,"y":226,"w":26,"h":110,"character":45,"shift":32,"offset":3,},
    "46": {"x":502,"y":226,"w":11,"h":110,"character":46,"shift":27,"offset":8,},
    "47": {"x":473,"y":226,"w":27,"h":110,"character":47,"shift":27,"offset":0,},
    "48": {"x":425,"y":226,"w":46,"h":110,"character":48,"shift":53,"offset":3,},
    "49": {"x":397,"y":226,"w":26,"h":110,"character":49,"shift":53,"offset":10,},
    "50": {"x":348,"y":226,"w":47,"h":110,"character":50,"shift":53,"offset":2,},
    "51": {"x":300,"y":226,"w":46,"h":110,"character":51,"shift":53,"offset":4,},
    "52": {"x":250,"y":226,"w":48,"h":110,"character":52,"shift":53,"offset":1,},
    "53": {"x":557,"y":226,"w":47,"h":110,"character":53,"shift":53,"offset":3,},
    "54": {"x":35,"y":338,"w":46,"h":110,"character":54,"shift":53,"offset":3,},
    "55": {"x":83,"y":338,"w":46,"h":110,"character":55,"shift":53,"offset":4,},
    "56": {"x":131,"y":338,"w":47,"h":110,"character":56,"shift":53,"offset":3,},
    "57": {"x":173,"y":450,"w":47,"h":110,"character":57,"shift":53,"offset":3,},
    "58": {"x":160,"y":450,"w":11,"h":110,"character":58,"shift":27,"offset":8,},
    "59": {"x":146,"y":450,"w":12,"h":110,"character":59,"shift":27,"offset":7,},
    "60": {"x":98,"y":450,"w":46,"h":110,"character":60,"shift":56,"offset":5,},
    "61": {"x":50,"y":450,"w":46,"h":110,"character":61,"shift":56,"offset":5,},
    "62": {"x":2,"y":450,"w":46,"h":110,"character":62,"shift":56,"offset":5,},
    "63": {"x":970,"y":338,"w":45,"h":110,"character":63,"shift":53,"offset":4,},
    "64": {"x":879,"y":338,"w":89,"h":110,"character":64,"shift":97,"offset":5,},
    "65": {"x":811,"y":338,"w":66,"h":110,"character":65,"shift":64,"offset":-1,},
    "66": {"x":757,"y":338,"w":52,"h":110,"character":66,"shift":64,"offset":7,},
    "67": {"x":693,"y":338,"w":62,"h":110,"character":67,"shift":69,"offset":4,},
    "68": {"x":633,"y":338,"w":58,"h":110,"character":68,"shift":69,"offset":7,},
    "69": {"x":579,"y":338,"w":52,"h":110,"character":69,"shift":64,"offset":7,},
    "70": {"x":529,"y":338,"w":48,"h":110,"character":70,"shift":59,"offset":7,},
    "71": {"x":463,"y":338,"w":64,"h":110,"character":71,"shift":75,"offset":5,},
    "72": {"x":406,"y":338,"w":55,"h":110,"character":72,"shift":69,"offset":7,},
    "73": {"x":393,"y":338,"w":11,"h":110,"character":73,"shift":27,"offset":8,},
    "74": {"x":352,"y":338,"w":39,"h":110,"character":74,"shift":48,"offset":2,},
    "75": {"x":293,"y":338,"w":57,"h":110,"character":75,"shift":64,"offset":7,},
    "76": {"x":248,"y":338,"w":43,"h":110,"character":76,"shift":53,"offset":7,},
    "77": {"x":180,"y":338,"w":66,"h":110,"character":77,"shift":80,"offset":7,},
    "78": {"x":193,"y":226,"w":55,"h":110,"character":78,"shift":69,"offset":7,},
    "79": {"x":124,"y":226,"w":67,"h":110,"character":79,"shift":75,"offset":4,},
    "80": {"x":69,"y":226,"w":53,"h":110,"character":80,"shift":64,"offset":7,},
    "81": {"x":88,"y":114,"w":68,"h":110,"character":81,"shift":75,"offset":4,},
    "82": {"x":2,"y":114,"w":62,"h":110,"character":82,"shift":69,"offset":7,},
    "83": {"x":934,"y":2,"w":56,"h":110,"character":83,"shift":64,"offset":4,},
    "84": {"x":877,"y":2,"w":55,"h":110,"character":84,"shift":59,"offset":2,},
    "85": {"x":820,"y":2,"w":55,"h":110,"character":85,"shift":69,"offset":7,},
    "86": {"x":754,"y":2,"w":64,"h":110,"character":86,"shift":64,"offset":0,},
    "87": {"x":663,"y":2,"w":89,"h":110,"character":87,"shift":91,"offset":1,},
    "88": {"x":597,"y":2,"w":64,"h":110,"character":88,"shift":64,"offset":0,},
    "89": {"x":531,"y":2,"w":64,"h":110,"character":89,"shift":64,"offset":0,},
    "90": {"x":473,"y":2,"w":56,"h":110,"character":90,"shift":59,"offset":1,},
    "91": {"x":66,"y":114,"w":20,"h":110,"character":91,"shift":27,"offset":6,},
    "92": {"x":444,"y":2,"w":27,"h":110,"character":92,"shift":27,"offset":0,},
    "93": {"x":390,"y":2,"w":20,"h":110,"character":93,"shift":27,"offset":1,},
    "94": {"x":347,"y":2,"w":41,"h":110,"character":94,"shift":45,"offset":2,},
    "95": {"x":288,"y":2,"w":57,"h":110,"character":95,"shift":53,"offset":-2,},
    "96": {"x":268,"y":2,"w":18,"h":110,"character":96,"shift":32,"offset":4,},
    "97": {"x":219,"y":2,"w":47,"h":110,"character":97,"shift":53,"offset":3,},
    "98": {"x":173,"y":2,"w":44,"h":110,"character":98,"shift":53,"offset":6,},
    "99": {"x":126,"y":2,"w":45,"h":110,"character":99,"shift":48,"offset":3,},
    "100": {"x":80,"y":2,"w":44,"h":110,"character":100,"shift":53,"offset":3,},
    "101": {"x":31,"y":2,"w":47,"h":110,"character":101,"shift":53,"offset":3,},
    "102": {"x":412,"y":2,"w":30,"h":110,"character":102,"shift":27,"offset":0,},
    "103": {"x":158,"y":114,"w":44,"h":110,"character":103,"shift":53,"offset":3,},
    "104": {"x":594,"y":114,"w":41,"h":110,"character":104,"shift":53,"offset":6,},
    "105": {"x":204,"y":114,"w":9,"h":110,"character":105,"shift":21,"offset":6,},
    "106": {"x":2,"y":226,"w":20,"h":110,"character":106,"shift":21,"offset":-5,},
    "107": {"x":959,"y":114,"w":42,"h":110,"character":107,"shift":48,"offset":6,},
    "108": {"x":948,"y":114,"w":9,"h":110,"character":108,"shift":21,"offset":6,},
    "109": {"x":878,"y":114,"w":68,"h":110,"character":109,"shift":80,"offset":6,},
    "110": {"x":835,"y":114,"w":41,"h":110,"character":110,"shift":53,"offset":6,},
    "111": {"x":786,"y":114,"w":47,"h":110,"character":111,"shift":53,"offset":3,},
    "112": {"x":740,"y":114,"w":44,"h":110,"character":112,"shift":53,"offset":6,},
    "113": {"x":694,"y":114,"w":44,"h":110,"character":113,"shift":53,"offset":3,},
    "114": {"x":664,"y":114,"w":28,"h":110,"character":114,"shift":32,"offset":6,},
    "115": {"x":24,"y":226,"w":43,"h":110,"character":115,"shift":48,"offset":2,},
    "116": {"x":637,"y":114,"w":25,"h":110,"character":116,"shift":27,"offset":1,},
    "117": {"x":551,"y":114,"w":41,"h":110,"character":117,"shift":53,"offset":6,},
    "118": {"x":503,"y":114,"w":46,"h":110,"character":118,"shift":48,"offset":1,},
    "119": {"x":432,"y":114,"w":69,"h":110,"character":119,"shift":69,"offset":0,},
    "120": {"x":382,"y":114,"w":48,"h":110,"character":120,"shift":48,"offset":0,},
    "121": {"x":333,"y":114,"w":47,"h":110,"character":121,"shift":48,"offset":1,},
    "122": {"x":286,"y":114,"w":45,"h":110,"character":122,"shift":48,"offset":1,},
    "123": {"x":256,"y":114,"w":28,"h":110,"character":123,"shift":32,"offset":2,},
    "124": {"x":245,"y":114,"w":9,"h":110,"character":124,"shift":25,"offset":8,},
    "125": {"x":215,"y":114,"w":28,"h":110,"character":125,"shift":32,"offset":2,},
    "126": {"x":222,"y":450,"w":49,"h":110,"character":126,"shift":56,"offset":4,},
    "9647": {"x":273,"y":450,"w":55,"h":110,"character":9647,"shift":93,"offset":19,},
  },
  "kerningPairs": [
    {"first":32,"second":65,"amount":-5,},
    {"first":32,"second":84,"amount":-2,},
    {"first":32,"second":89,"amount":-2,},
    {"first":32,"second":902,"amount":-5,},
    {"first":32,"second":913,"amount":-5,},
    {"first":32,"second":916,"amount":-5,},
    {"first":32,"second":923,"amount":-5,},
    {"first":32,"second":932,"amount":-2,},
    {"first":32,"second":933,"amount":-2,},
    {"first":32,"second":939,"amount":-2,},
    {"first":49,"second":49,"amount":-7,},
    {"first":65,"second":32,"amount":-5,},
    {"first":65,"second":84,"amount":-7,},
    {"first":65,"second":86,"amount":-7,},
    {"first":65,"second":87,"amount":-4,},
    {"first":65,"second":89,"amount":-7,},
    {"first":65,"second":118,"amount":-2,},
    {"first":65,"second":119,"amount":-2,},
    {"first":65,"second":121,"amount":-2,},
    {"first":65,"second":160,"amount":-5,},
    {"first":65,"second":8217,"amount":-7,},
    {"first":70,"second":44,"amount":-11,},
    {"first":70,"second":46,"amount":-11,},
    {"first":70,"second":65,"amount":-5,},
    {"first":76,"second":32,"amount":-4,},
    {"first":76,"second":84,"amount":-7,},
    {"first":76,"second":86,"amount":-7,},
    {"first":76,"second":87,"amount":-7,},
    {"first":76,"second":89,"amount":-7,},
    {"first":76,"second":121,"amount":-4,},
    {"first":76,"second":160,"amount":-4,},
    {"first":76,"second":8217,"amount":-5,},
    {"first":80,"second":32,"amount":-2,},
    {"first":80,"second":44,"amount":-12,},
    {"first":80,"second":46,"amount":-12,},
    {"first":80,"second":65,"amount":-7,},
    {"first":80,"second":160,"amount":-2,},
    {"first":82,"second":84,"amount":-2,},
    {"first":82,"second":86,"amount":-2,},
    {"first":82,"second":87,"amount":-2,},
    {"first":82,"second":89,"amount":-2,},
    {"first":84,"second":32,"amount":-2,},
    {"first":84,"second":44,"amount":-11,},
    {"first":84,"second":45,"amount":-5,},
    {"first":84,"second":46,"amount":-11,},
    {"first":84,"second":58,"amount":-11,},
    {"first":84,"second":59,"amount":-11,},
    {"first":84,"second":65,"amount":-7,},
    {"first":84,"second":79,"amount":-2,},
    {"first":84,"second":97,"amount":-11,},
    {"first":84,"second":99,"amount":-11,},
    {"first":84,"second":101,"amount":-11,},
    {"first":84,"second":105,"amount":-4,},
    {"first":84,"second":111,"amount":-11,},
    {"first":84,"second":114,"amount":-4,},
    {"first":84,"second":115,"amount":-11,},
    {"first":84,"second":117,"amount":-4,},
    {"first":84,"second":119,"amount":-5,},
    {"first":84,"second":121,"amount":-5,},
    {"first":84,"second":160,"amount":-2,},
    {"first":84,"second":173,"amount":-5,},
    {"first":84,"second":894,"amount":-11,},
    {"first":86,"second":44,"amount":-9,},
    {"first":86,"second":45,"amount":-5,},
    {"first":86,"second":46,"amount":-9,},
    {"first":86,"second":58,"amount":-4,},
    {"first":86,"second":59,"amount":-4,},
    {"first":86,"second":65,"amount":-7,},
    {"first":86,"second":97,"amount":-7,},
    {"first":86,"second":101,"amount":-5,},
    {"first":86,"second":105,"amount":-2,},
    {"first":86,"second":111,"amount":-5,},
    {"first":86,"second":114,"amount":-4,},
    {"first":86,"second":117,"amount":-4,},
    {"first":86,"second":121,"amount":-4,},
    {"first":86,"second":173,"amount":-5,},
    {"first":86,"second":894,"amount":-4,},
    {"first":87,"second":44,"amount":-5,},
    {"first":87,"second":45,"amount":-2,},
    {"first":87,"second":46,"amount":-5,},
    {"first":87,"second":58,"amount":-2,},
    {"first":87,"second":59,"amount":-2,},
    {"first":87,"second":65,"amount":-4,},
    {"first":87,"second":97,"amount":-4,},
    {"first":87,"second":101,"amount":-2,},
    {"first":87,"second":111,"amount":-2,},
    {"first":87,"second":114,"amount":-2,},
    {"first":87,"second":117,"amount":-2,},
    {"first":87,"second":121,"amount":-1,},
    {"first":87,"second":173,"amount":-2,},
    {"first":87,"second":894,"amount":-2,},
    {"first":89,"second":32,"amount":-2,},
    {"first":89,"second":44,"amount":-12,},
    {"first":89,"second":45,"amount":-9,},
    {"first":89,"second":46,"amount":-12,},
    {"first":89,"second":58,"amount":-5,},
    {"first":89,"second":59,"amount":-6,},
    {"first":89,"second":65,"amount":-7,},
    {"first":89,"second":97,"amount":-7,},
    {"first":89,"second":101,"amount":-9,},
    {"first":89,"second":105,"amount":-4,},
    {"first":89,"second":111,"amount":-9,},
    {"first":89,"second":112,"amount":-7,},
    {"first":89,"second":113,"amount":-9,},
    {"first":89,"second":117,"amount":-5,},
    {"first":89,"second":118,"amount":-5,},
    {"first":89,"second":160,"amount":-2,},
    {"first":89,"second":173,"amount":-9,},
    {"first":89,"second":894,"amount":-6,},
    {"first":102,"second":102,"amount":-2,},
    {"first":102,"second":8217,"amount":2,},
    {"first":114,"second":44,"amount":-5,},
    {"first":114,"second":46,"amount":-5,},
    {"first":114,"second":8217,"amount":4,},
    {"first":118,"second":44,"amount":-7,},
    {"first":118,"second":46,"amount":-7,},
    {"first":119,"second":44,"amount":-5,},
    {"first":119,"second":46,"amount":-5,},
    {"first":121,"second":44,"amount":-7,},
    {"first":121,"second":46,"amount":-7,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Title2",
  "tags": [],
  "resourceType": "GMFont",
}