{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Arial",
  "styleName": "Regular",
  "size": 36.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":13,"h":55,"character":32,"shift":13,"offset":0,},
    "33": {"x":112,"y":173,"w":6,"h":55,"character":33,"shift":13,"offset":4,},
    "34": {"x":97,"y":173,"w":13,"h":55,"character":34,"shift":17,"offset":2,},
    "35": {"x":68,"y":173,"w":27,"h":55,"character":35,"shift":27,"offset":0,},
    "36": {"x":42,"y":173,"w":24,"h":55,"character":36,"shift":27,"offset":1,},
    "37": {"x":2,"y":173,"w":38,"h":55,"character":37,"shift":43,"offset":2,},
    "38": {"x":455,"y":116,"w":29,"h":55,"character":38,"shift":32,"offset":2,},
    "39": {"x":448,"y":116,"w":5,"h":55,"character":39,"shift":9,"offset":2,},
    "40": {"x":433,"y":116,"w":13,"h":55,"character":40,"shift":16,"offset":2,},
    "41": {"x":418,"y":116,"w":13,"h":55,"character":41,"shift":16,"offset":2,},
    "42": {"x":120,"y":173,"w":16,"h":55,"character":42,"shift":19,"offset":1,},
    "43": {"x":392,"y":116,"w":24,"h":55,"character":43,"shift":28,"offset":2,},
    "44": {"x":358,"y":116,"w":7,"h":55,"character":44,"shift":13,"offset":3,},
    "45": {"x":342,"y":116,"w":14,"h":55,"character":45,"shift":16,"offset":1,},
    "46": {"x":334,"y":116,"w":6,"h":55,"character":46,"shift":13,"offset":4,},
    "47": {"x":318,"y":116,"w":14,"h":55,"character":47,"shift":13,"offset":0,},
    "48": {"x":293,"y":116,"w":23,"h":55,"character":48,"shift":27,"offset":2,},
    "49": {"x":278,"y":116,"w":13,"h":55,"character":49,"shift":27,"offset":5,},
    "50": {"x":252,"y":116,"w":24,"h":55,"character":50,"shift":27,"offset":1,},
    "51": {"x":227,"y":116,"w":23,"h":55,"character":51,"shift":27,"offset":2,},
    "52": {"x":200,"y":116,"w":25,"h":55,"character":52,"shift":27,"offset":0,},
    "53": {"x":367,"y":116,"w":23,"h":55,"character":53,"shift":27,"offset":2,},
    "54": {"x":138,"y":173,"w":24,"h":55,"character":54,"shift":27,"offset":1,},
    "55": {"x":164,"y":173,"w":23,"h":55,"character":55,"shift":27,"offset":2,},
    "56": {"x":189,"y":173,"w":24,"h":55,"character":56,"shift":27,"offset":1,},
    "57": {"x":267,"y":230,"w":23,"h":55,"character":57,"shift":27,"offset":2,},
    "58": {"x":259,"y":230,"w":6,"h":55,"character":58,"shift":13,"offset":4,},
    "59": {"x":250,"y":230,"w":7,"h":55,"character":59,"shift":13,"offset":3,},
    "60": {"x":224,"y":230,"w":24,"h":55,"character":60,"shift":28,"offset":2,},
    "61": {"x":198,"y":230,"w":24,"h":55,"character":61,"shift":28,"offset":2,},
    "62": {"x":172,"y":230,"w":24,"h":55,"character":62,"shift":28,"offset":2,},
    "63": {"x":147,"y":230,"w":23,"h":55,"character":63,"shift":27,"offset":2,},
    "64": {"x":100,"y":230,"w":45,"h":55,"character":64,"shift":49,"offset":2,},
    "65": {"x":64,"y":230,"w":34,"h":55,"character":65,"shift":32,"offset":-1,},
    "66": {"x":35,"y":230,"w":27,"h":55,"character":66,"shift":32,"offset":3,},
    "67": {"x":2,"y":230,"w":31,"h":55,"character":67,"shift":35,"offset":2,},
    "68": {"x":457,"y":173,"w":30,"h":55,"character":68,"shift":35,"offset":3,},
    "69": {"x":428,"y":173,"w":27,"h":55,"character":69,"shift":32,"offset":3,},
    "70": {"x":401,"y":173,"w":25,"h":55,"character":70,"shift":29,"offset":3,},
    "71": {"x":366,"y":173,"w":33,"h":55,"character":71,"shift":37,"offset":2,},
    "72": {"x":336,"y":173,"w":28,"h":55,"character":72,"shift":35,"offset":3,},
    "73": {"x":328,"y":173,"w":6,"h":55,"character":73,"shift":13,"offset":4,},
    "74": {"x":306,"y":173,"w":20,"h":55,"character":74,"shift":24,"offset":1,},
    "75": {"x":275,"y":173,"w":29,"h":55,"character":75,"shift":32,"offset":3,},
    "76": {"x":251,"y":173,"w":22,"h":55,"character":76,"shift":27,"offset":3,},
    "77": {"x":215,"y":173,"w":34,"h":55,"character":77,"shift":40,"offset":3,},
    "78": {"x":170,"y":116,"w":28,"h":55,"character":78,"shift":35,"offset":3,},
    "79": {"x":134,"y":116,"w":34,"h":55,"character":79,"shift":37,"offset":2,},
    "80": {"x":105,"y":116,"w":27,"h":55,"character":80,"shift":32,"offset":3,},
    "81": {"x":78,"y":59,"w":34,"h":55,"character":81,"shift":37,"offset":2,},
    "82": {"x":32,"y":59,"w":32,"h":55,"character":82,"shift":35,"offset":3,},
    "83": {"x":2,"y":59,"w":28,"h":55,"character":83,"shift":32,"offset":2,},
    "84": {"x":464,"y":2,"w":28,"h":55,"character":84,"shift":29,"offset":1,},
    "85": {"x":434,"y":2,"w":28,"h":55,"character":85,"shift":35,"offset":3,},
    "86": {"x":400,"y":2,"w":32,"h":55,"character":86,"shift":32,"offset":0,},
    "87": {"x":353,"y":2,"w":45,"h":55,"character":87,"shift":45,"offset":0,},
    "88": {"x":319,"y":2,"w":32,"h":55,"character":88,"shift":32,"offset":0,},
    "89": {"x":285,"y":2,"w":32,"h":55,"character":89,"shift":32,"offset":0,},
    "90": {"x":254,"y":2,"w":29,"h":55,"character":90,"shift":29,"offset":0,},
    "91": {"x":66,"y":59,"w":10,"h":55,"character":91,"shift":13,"offset":3,},
    "92": {"x":238,"y":2,"w":14,"h":55,"character":92,"shift":13,"offset":0,},
    "93": {"x":208,"y":2,"w":11,"h":55,"character":93,"shift":13,"offset":0,},
    "94": {"x":185,"y":2,"w":21,"h":55,"character":94,"shift":23,"offset":1,},
    "95": {"x":154,"y":2,"w":29,"h":55,"character":95,"shift":27,"offset":-1,},
    "96": {"x":143,"y":2,"w":9,"h":55,"character":96,"shift":16,"offset":2,},
    "97": {"x":117,"y":2,"w":24,"h":55,"character":97,"shift":27,"offset":1,},
    "98": {"x":93,"y":2,"w":22,"h":55,"character":98,"shift":27,"offset":3,},
    "99": {"x":68,"y":2,"w":23,"h":55,"character":99,"shift":24,"offset":1,},
    "100": {"x":43,"y":2,"w":23,"h":55,"character":100,"shift":27,"offset":1,},
    "101": {"x":17,"y":2,"w":24,"h":55,"character":101,"shift":27,"offset":1,},
    "102": {"x":221,"y":2,"w":15,"h":55,"character":102,"shift":13,"offset":0,},
    "103": {"x":114,"y":59,"w":23,"h":55,"character":103,"shift":27,"offset":1,},
    "104": {"x":348,"y":59,"w":21,"h":55,"character":104,"shift":27,"offset":3,},
    "105": {"x":139,"y":59,"w":5,"h":55,"character":105,"shift":11,"offset":3,},
    "106": {"x":68,"y":116,"w":11,"h":55,"character":106,"shift":11,"offset":-3,},
    "107": {"x":45,"y":116,"w":21,"h":55,"character":107,"shift":24,"offset":3,},
    "108": {"x":38,"y":116,"w":5,"h":55,"character":108,"shift":11,"offset":3,},
    "109": {"x":2,"y":116,"w":34,"h":55,"character":109,"shift":40,"offset":3,},
    "110": {"x":477,"y":59,"w":21,"h":55,"character":110,"shift":27,"offset":3,},
    "111": {"x":451,"y":59,"w":24,"h":55,"character":111,"shift":27,"offset":1,},
    "112": {"x":427,"y":59,"w":22,"h":55,"character":112,"shift":27,"offset":3,},
    "113": {"x":402,"y":59,"w":23,"h":55,"character":113,"shift":27,"offset":1,},
    "114": {"x":386,"y":59,"w":14,"h":55,"character":114,"shift":16,"offset":3,},
    "115": {"x":81,"y":116,"w":22,"h":55,"character":115,"shift":24,"offset":1,},
    "116": {"x":371,"y":59,"w":13,"h":55,"character":116,"shift":13,"offset":0,},
    "117": {"x":325,"y":59,"w":21,"h":55,"character":117,"shift":27,"offset":3,},
    "118": {"x":299,"y":59,"w":24,"h":55,"character":118,"shift":24,"offset":0,},
    "119": {"x":262,"y":59,"w":35,"h":55,"character":119,"shift":35,"offset":0,},
    "120": {"x":236,"y":59,"w":24,"h":55,"character":120,"shift":24,"offset":0,},
    "121": {"x":210,"y":59,"w":24,"h":55,"character":121,"shift":24,"offset":0,},
    "122": {"x":185,"y":59,"w":23,"h":55,"character":122,"shift":24,"offset":0,},
    "123": {"x":169,"y":59,"w":14,"h":55,"character":123,"shift":16,"offset":1,},
    "124": {"x":162,"y":59,"w":5,"h":55,"character":124,"shift":12,"offset":4,},
    "125": {"x":146,"y":59,"w":14,"h":55,"character":125,"shift":16,"offset":1,},
    "126": {"x":292,"y":230,"w":25,"h":55,"character":126,"shift":28,"offset":2,},
    "9647": {"x":319,"y":230,"w":28,"h":55,"character":9647,"shift":47,"offset":9,},
  },
  "kerningPairs": [
    {"first":32,"second":65,"amount":-3,},
    {"first":32,"second":84,"amount":-1,},
    {"first":32,"second":89,"amount":-1,},
    {"first":32,"second":902,"amount":-3,},
    {"first":32,"second":913,"amount":-3,},
    {"first":32,"second":916,"amount":-3,},
    {"first":32,"second":923,"amount":-3,},
    {"first":32,"second":932,"amount":-1,},
    {"first":32,"second":933,"amount":-1,},
    {"first":32,"second":939,"amount":-1,},
    {"first":49,"second":49,"amount":-4,},
    {"first":65,"second":32,"amount":-3,},
    {"first":65,"second":84,"amount":-4,},
    {"first":65,"second":86,"amount":-4,},
    {"first":65,"second":87,"amount":-2,},
    {"first":65,"second":89,"amount":-4,},
    {"first":65,"second":118,"amount":-1,},
    {"first":65,"second":119,"amount":-1,},
    {"first":65,"second":121,"amount":-1,},
    {"first":65,"second":160,"amount":-3,},
    {"first":65,"second":8217,"amount":-4,},
    {"first":70,"second":44,"amount":-5,},
    {"first":70,"second":46,"amount":-5,},
    {"first":70,"second":65,"amount":-3,},
    {"first":76,"second":32,"amount":-2,},
    {"first":76,"second":84,"amount":-4,},
    {"first":76,"second":86,"amount":-4,},
    {"first":76,"second":87,"amount":-4,},
    {"first":76,"second":89,"amount":-4,},
    {"first":76,"second":121,"amount":-2,},
    {"first":76,"second":160,"amount":-2,},
    {"first":76,"second":8217,"amount":-3,},
    {"first":80,"second":32,"amount":-1,},
    {"first":80,"second":44,"amount":-6,},
    {"first":80,"second":46,"amount":-6,},
    {"first":80,"second":65,"amount":-4,},
    {"first":80,"second":160,"amount":-1,},
    {"first":82,"second":84,"amount":-1,},
    {"first":82,"second":86,"amount":-1,},
    {"first":82,"second":87,"amount":-1,},
    {"first":82,"second":89,"amount":-1,},
    {"first":84,"second":32,"amount":-1,},
    {"first":84,"second":44,"amount":-5,},
    {"first":84,"second":45,"amount":-3,},
    {"first":84,"second":46,"amount":-5,},
    {"first":84,"second":58,"amount":-5,},
    {"first":84,"second":59,"amount":-5,},
    {"first":84,"second":65,"amount":-4,},
    {"first":84,"second":79,"amount":-1,},
    {"first":84,"second":97,"amount":-5,},
    {"first":84,"second":99,"amount":-5,},
    {"first":84,"second":101,"amount":-5,},
    {"first":84,"second":105,"amount":-2,},
    {"first":84,"second":111,"amount":-5,},
    {"first":84,"second":114,"amount":-2,},
    {"first":84,"second":115,"amount":-5,},
    {"first":84,"second":117,"amount":-2,},
    {"first":84,"second":119,"amount":-3,},
    {"first":84,"second":121,"amount":-3,},
    {"first":84,"second":160,"amount":-1,},
    {"first":84,"second":173,"amount":-3,},
    {"first":84,"second":894,"amount":-5,},
    {"first":86,"second":44,"amount":-4,},
    {"first":86,"second":45,"amount":-3,},
    {"first":86,"second":46,"amount":-4,},
    {"first":86,"second":58,"amount":-2,},
    {"first":86,"second":59,"amount":-2,},
    {"first":86,"second":65,"amount":-4,},
    {"first":86,"second":97,"amount":-4,},
    {"first":86,"second":101,"amount":-3,},
    {"first":86,"second":105,"amount":-1,},
    {"first":86,"second":111,"amount":-3,},
    {"first":86,"second":114,"amount":-2,},
    {"first":86,"second":117,"amount":-2,},
    {"first":86,"second":121,"amount":-2,},
    {"first":86,"second":173,"amount":-3,},
    {"first":86,"second":894,"amount":-2,},
    {"first":87,"second":44,"amount":-3,},
    {"first":87,"second":45,"amount":-1,},
    {"first":87,"second":46,"amount":-3,},
    {"first":87,"second":58,"amount":-1,},
    {"first":87,"second":59,"amount":-1,},
    {"first":87,"second":65,"amount":-2,},
    {"first":87,"second":97,"amount":-2,},
    {"first":87,"second":101,"amount":-1,},
    {"first":87,"second":111,"amount":-1,},
    {"first":87,"second":114,"amount":-1,},
    {"first":87,"second":117,"amount":-1,},
    {"first":87,"second":173,"amount":-1,},
    {"first":87,"second":894,"amount":-1,},
    {"first":89,"second":32,"amount":-1,},
    {"first":89,"second":44,"amount":-6,},
    {"first":89,"second":45,"amount":-4,},
    {"first":89,"second":46,"amount":-6,},
    {"first":89,"second":58,"amount":-3,},
    {"first":89,"second":59,"amount":-3,},
    {"first":89,"second":65,"amount":-4,},
    {"first":89,"second":97,"amount":-4,},
    {"first":89,"second":101,"amount":-4,},
    {"first":89,"second":105,"amount":-2,},
    {"first":89,"second":111,"amount":-4,},
    {"first":89,"second":112,"amount":-4,},
    {"first":89,"second":113,"amount":-4,},
    {"first":89,"second":117,"amount":-3,},
    {"first":89,"second":118,"amount":-3,},
    {"first":89,"second":160,"amount":-1,},
    {"first":89,"second":173,"amount":-4,},
    {"first":89,"second":894,"amount":-3,},
    {"first":102,"second":102,"amount":-1,},
    {"first":102,"second":8217,"amount":1,},
    {"first":114,"second":44,"amount":-3,},
    {"first":114,"second":46,"amount":-3,},
    {"first":114,"second":8217,"amount":2,},
    {"first":118,"second":44,"amount":-4,},
    {"first":118,"second":46,"amount":-4,},
    {"first":119,"second":44,"amount":-3,},
    {"first":119,"second":46,"amount":-3,},
    {"first":121,"second":44,"amount":-4,},
    {"first":121,"second":46,"amount":-4,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Title2",
  "tags": [],
  "resourceType": "GMFont",
}