{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 13,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 14,
  "height": 14,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"efe8a484-e68f-4597-b909-c0de7ad19318","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efe8a484-e68f-4597-b909-c0de7ad19318","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"LayerId":{"name":"5a3e3bce-9e9c-41d7-bded-0f8bc2787215","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeAttack","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"resourceVersion":"1.0","name":"efe8a484-e68f-4597-b909-c0de7ad19318","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"870a28ea-b90d-430a-943a-a4513217b0ad","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"870a28ea-b90d-430a-943a-a4513217b0ad","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"LayerId":{"name":"5a3e3bce-9e9c-41d7-bded-0f8bc2787215","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeAttack","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"resourceVersion":"1.0","name":"870a28ea-b90d-430a-943a-a4513217b0ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d07220ac-5ddb-40ff-a9b0-cc2e2ec0a9fc","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d07220ac-5ddb-40ff-a9b0-cc2e2ec0a9fc","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"LayerId":{"name":"5a3e3bce-9e9c-41d7-bded-0f8bc2787215","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeAttack","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"resourceVersion":"1.0","name":"d07220ac-5ddb-40ff-a9b0-cc2e2ec0a9fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38118a67-afca-4050-a478-f9fd32476211","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38118a67-afca-4050-a478-f9fd32476211","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"LayerId":{"name":"5a3e3bce-9e9c-41d7-bded-0f8bc2787215","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeAttack","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"resourceVersion":"1.0","name":"38118a67-afca-4050-a478-f9fd32476211","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95dcb063-10fd-4a30-a12a-41039514604b","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95dcb063-10fd-4a30-a12a-41039514604b","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"LayerId":{"name":"5a3e3bce-9e9c-41d7-bded-0f8bc2787215","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeAttack","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"resourceVersion":"1.0","name":"95dcb063-10fd-4a30-a12a-41039514604b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3b32b74-5e4a-4e61-b01d-6a2fa4de01b9","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3b32b74-5e4a-4e61-b01d-6a2fa4de01b9","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"LayerId":{"name":"5a3e3bce-9e9c-41d7-bded-0f8bc2787215","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeAttack","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"resourceVersion":"1.0","name":"b3b32b74-5e4a-4e61-b01d-6a2fa4de01b9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sSlimeAttack","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0b4f009b-b713-4a31-a193-fca6161b49e9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efe8a484-e68f-4597-b909-c0de7ad19318","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85e719b1-f9bf-4192-b238-7f3dd62417fb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"870a28ea-b90d-430a-943a-a4513217b0ad","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b79811b7-e9b9-480a-b4cc-99dcbcc544aa","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d07220ac-5ddb-40ff-a9b0-cc2e2ec0a9fc","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d7c1372-10c2-4215-aaa0-feeaddcb2820","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38118a67-afca-4050-a478-f9fd32476211","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78b5802e-5e13-4bf6-af02-4ca42e6e1fca","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95dcb063-10fd-4a30-a12a-41039514604b","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0468b7b-4d1f-41b1-ba10-3d226f94e532","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3b32b74-5e4a-4e61-b01d-6a2fa4de01b9","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 14,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sSlimeAttack","path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    "resourceVersion": "1.3",
    "name": "sSlimeAttack",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5a3e3bce-9e9c-41d7-bded-0f8bc2787215","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sSlimeAttack",
  "tags": [],
  "resourceType": "GMSprite",
}