{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e7165404-f9a3-45bf-bebb-b70b05288890","path":"sprites/sSnake/sSnake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7165404-f9a3-45bf-bebb-b70b05288890","path":"sprites/sSnake/sSnake.yy",},"LayerId":{"name":"01309c85-8f1c-4ec0-b207-d0b42607f9e6","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSnake","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","name":"e7165404-f9a3-45bf-bebb-b70b05288890","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0f48fdd-57e4-4a00-aa97-6e9f0f3bf251","path":"sprites/sSnake/sSnake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0f48fdd-57e4-4a00-aa97-6e9f0f3bf251","path":"sprites/sSnake/sSnake.yy",},"LayerId":{"name":"01309c85-8f1c-4ec0-b207-d0b42607f9e6","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSnake","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","name":"e0f48fdd-57e4-4a00-aa97-6e9f0f3bf251","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e8d00ee-8791-4db5-ae79-dd1d19fecb57","path":"sprites/sSnake/sSnake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e8d00ee-8791-4db5-ae79-dd1d19fecb57","path":"sprites/sSnake/sSnake.yy",},"LayerId":{"name":"01309c85-8f1c-4ec0-b207-d0b42607f9e6","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSnake","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","name":"6e8d00ee-8791-4db5-ae79-dd1d19fecb57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"934ced10-abc1-442a-810b-598167eca93f","path":"sprites/sSnake/sSnake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"934ced10-abc1-442a-810b-598167eca93f","path":"sprites/sSnake/sSnake.yy",},"LayerId":{"name":"01309c85-8f1c-4ec0-b207-d0b42607f9e6","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSnake","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","name":"934ced10-abc1-442a-810b-598167eca93f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0db3962-3923-4251-bfe5-9624695d7761","path":"sprites/sSnake/sSnake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0db3962-3923-4251-bfe5-9624695d7761","path":"sprites/sSnake/sSnake.yy",},"LayerId":{"name":"01309c85-8f1c-4ec0-b207-d0b42607f9e6","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSnake","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","name":"a0db3962-3923-4251-bfe5-9624695d7761","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84a7aa05-5682-4680-894f-6868d9ddc91a","path":"sprites/sSnake/sSnake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84a7aa05-5682-4680-894f-6868d9ddc91a","path":"sprites/sSnake/sSnake.yy",},"LayerId":{"name":"01309c85-8f1c-4ec0-b207-d0b42607f9e6","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSnake","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","name":"84a7aa05-5682-4680-894f-6868d9ddc91a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"095b6e89-762a-42a3-b27b-2ef1a71adf9d","path":"sprites/sSnake/sSnake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"095b6e89-762a-42a3-b27b-2ef1a71adf9d","path":"sprites/sSnake/sSnake.yy",},"LayerId":{"name":"01309c85-8f1c-4ec0-b207-d0b42607f9e6","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSnake","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","name":"095b6e89-762a-42a3-b27b-2ef1a71adf9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af198508-7257-4a7d-b876-505618ad712a","path":"sprites/sSnake/sSnake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af198508-7257-4a7d-b876-505618ad712a","path":"sprites/sSnake/sSnake.yy",},"LayerId":{"name":"01309c85-8f1c-4ec0-b207-d0b42607f9e6","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSnake","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","name":"af198508-7257-4a7d-b876-505618ad712a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d7b987b-3d8f-4fa2-81f8-551c169c763b","path":"sprites/sSnake/sSnake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d7b987b-3d8f-4fa2-81f8-551c169c763b","path":"sprites/sSnake/sSnake.yy",},"LayerId":{"name":"01309c85-8f1c-4ec0-b207-d0b42607f9e6","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSnake","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","name":"7d7b987b-3d8f-4fa2-81f8-551c169c763b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2ebbab2-d54f-4018-92d6-7bd7b62d73aa","path":"sprites/sSnake/sSnake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2ebbab2-d54f-4018-92d6-7bd7b62d73aa","path":"sprites/sSnake/sSnake.yy",},"LayerId":{"name":"01309c85-8f1c-4ec0-b207-d0b42607f9e6","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSnake","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","name":"c2ebbab2-d54f-4018-92d6-7bd7b62d73aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3782625-a34a-4f6b-b1ae-6b62ce2ecb8e","path":"sprites/sSnake/sSnake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3782625-a34a-4f6b-b1ae-6b62ce2ecb8e","path":"sprites/sSnake/sSnake.yy",},"LayerId":{"name":"01309c85-8f1c-4ec0-b207-d0b42607f9e6","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSnake","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","name":"d3782625-a34a-4f6b-b1ae-6b62ce2ecb8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08359f3a-214a-4966-a553-311e0b85c72d","path":"sprites/sSnake/sSnake.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08359f3a-214a-4966-a553-311e0b85c72d","path":"sprites/sSnake/sSnake.yy",},"LayerId":{"name":"01309c85-8f1c-4ec0-b207-d0b42607f9e6","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSnake","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","name":"08359f3a-214a-4966-a553-311e0b85c72d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sSnake","path":"sprites/sSnake/sSnake.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1912736f-9426-4546-ac97-c4625ae60f4d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7165404-f9a3-45bf-bebb-b70b05288890","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35e92b59-8b52-48ee-b700-dcb678a29eed","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0f48fdd-57e4-4a00-aa97-6e9f0f3bf251","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbc9deb0-4249-4d18-9319-753cbfe8fea7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e8d00ee-8791-4db5-ae79-dd1d19fecb57","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6530998-a132-41cb-8274-29855638d11b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"934ced10-abc1-442a-810b-598167eca93f","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e07eab45-4149-4a64-966e-6e7dd1b35f13","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0db3962-3923-4251-bfe5-9624695d7761","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"034df242-6d6f-4605-ab56-a4ee5f9b9bd3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84a7aa05-5682-4680-894f-6868d9ddc91a","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38d1cb70-7bd5-462e-a56b-da69aed1c017","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"095b6e89-762a-42a3-b27b-2ef1a71adf9d","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba04d03a-63c4-4ffb-8565-d0922b599829","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af198508-7257-4a7d-b876-505618ad712a","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db25bdf7-a41e-43e9-a8fe-5e875d9bacf9","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d7b987b-3d8f-4fa2-81f8-551c169c763b","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d1088bd-3290-49ac-a2d7-869d4cdcc7da","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2ebbab2-d54f-4018-92d6-7bd7b62d73aa","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d22704f4-8977-48f9-91e4-d7ada6b20e4c","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3782625-a34a-4f6b-b1ae-6b62ce2ecb8e","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c23663c-fcbd-4382-b646-8afdfd6d34b5","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08359f3a-214a-4966-a553-311e0b85c72d","path":"sprites/sSnake/sSnake.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sSnake","path":"sprites/sSnake/sSnake.yy",},
    "resourceVersion": "1.3",
    "name": "sSnake",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"01309c85-8f1c-4ec0-b207-d0b42607f9e6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sSnake",
  "tags": [],
  "resourceType": "GMSprite",
}