{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 7,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7bdf61f4-0544-46cb-9cde-5790981334fc","path":"sprites/sWizard/sWizard.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bdf61f4-0544-46cb-9cde-5790981334fc","path":"sprites/sWizard/sWizard.yy",},"LayerId":{"name":"69d2f4a0-c526-4932-b817-c103cb4805d0","path":"sprites/sWizard/sWizard.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWizard","path":"sprites/sWizard/sWizard.yy",},"resourceVersion":"1.0","name":"7bdf61f4-0544-46cb-9cde-5790981334fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00463928-952c-4939-bd6d-5d5b0f9102c1","path":"sprites/sWizard/sWizard.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00463928-952c-4939-bd6d-5d5b0f9102c1","path":"sprites/sWizard/sWizard.yy",},"LayerId":{"name":"69d2f4a0-c526-4932-b817-c103cb4805d0","path":"sprites/sWizard/sWizard.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWizard","path":"sprites/sWizard/sWizard.yy",},"resourceVersion":"1.0","name":"00463928-952c-4939-bd6d-5d5b0f9102c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"713efeed-bfc3-44a9-b7cf-f445ea1539a8","path":"sprites/sWizard/sWizard.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"713efeed-bfc3-44a9-b7cf-f445ea1539a8","path":"sprites/sWizard/sWizard.yy",},"LayerId":{"name":"69d2f4a0-c526-4932-b817-c103cb4805d0","path":"sprites/sWizard/sWizard.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWizard","path":"sprites/sWizard/sWizard.yy",},"resourceVersion":"1.0","name":"713efeed-bfc3-44a9-b7cf-f445ea1539a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"abc221ef-8e02-4091-b500-b870ea473f69","path":"sprites/sWizard/sWizard.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"abc221ef-8e02-4091-b500-b870ea473f69","path":"sprites/sWizard/sWizard.yy",},"LayerId":{"name":"69d2f4a0-c526-4932-b817-c103cb4805d0","path":"sprites/sWizard/sWizard.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWizard","path":"sprites/sWizard/sWizard.yy",},"resourceVersion":"1.0","name":"abc221ef-8e02-4091-b500-b870ea473f69","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sWizard","path":"sprites/sWizard/sWizard.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2a497e9a-5dda-4cf6-9280-23721c836d8d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bdf61f4-0544-46cb-9cde-5790981334fc","path":"sprites/sWizard/sWizard.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54d8ccf2-f4f2-42c8-83d9-837884d9d76b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00463928-952c-4939-bd6d-5d5b0f9102c1","path":"sprites/sWizard/sWizard.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b1e0544-0801-40e6-959b-90d2f678ffa3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"713efeed-bfc3-44a9-b7cf-f445ea1539a8","path":"sprites/sWizard/sWizard.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ab6ed19-2095-49c8-a50b-960732d49f97","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"abc221ef-8e02-4091-b500-b870ea473f69","path":"sprites/sWizard/sWizard.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sWizard","path":"sprites/sWizard/sWizard.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"69d2f4a0-c526-4932-b817-c103cb4805d0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sWizard",
  "tags": [],
  "resourceType": "GMSprite",
}