{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 6,
  "bbox_top": 0,
  "bbox_bottom": 4,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 7,
  "height": 5,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"065e2bab-deff-4ce7-8ac6-cdb468b833f5","path":"sprites/sFrag_Plant/sFrag_Plant.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"065e2bab-deff-4ce7-8ac6-cdb468b833f5","path":"sprites/sFrag_Plant/sFrag_Plant.yy",},"LayerId":{"name":"143e73fb-bc5f-47d3-9bc3-2efe2c8bd008","path":"sprites/sFrag_Plant/sFrag_Plant.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFrag_Plant","path":"sprites/sFrag_Plant/sFrag_Plant.yy",},"resourceVersion":"1.0","name":"065e2bab-deff-4ce7-8ac6-cdb468b833f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7fb08b15-e82e-4c9d-bb8a-f0b16a9b07a9","path":"sprites/sFrag_Plant/sFrag_Plant.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fb08b15-e82e-4c9d-bb8a-f0b16a9b07a9","path":"sprites/sFrag_Plant/sFrag_Plant.yy",},"LayerId":{"name":"143e73fb-bc5f-47d3-9bc3-2efe2c8bd008","path":"sprites/sFrag_Plant/sFrag_Plant.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFrag_Plant","path":"sprites/sFrag_Plant/sFrag_Plant.yy",},"resourceVersion":"1.0","name":"7fb08b15-e82e-4c9d-bb8a-f0b16a9b07a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2d0a159-ddec-49fb-b096-5cbdbd1b0b89","path":"sprites/sFrag_Plant/sFrag_Plant.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2d0a159-ddec-49fb-b096-5cbdbd1b0b89","path":"sprites/sFrag_Plant/sFrag_Plant.yy",},"LayerId":{"name":"143e73fb-bc5f-47d3-9bc3-2efe2c8bd008","path":"sprites/sFrag_Plant/sFrag_Plant.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFrag_Plant","path":"sprites/sFrag_Plant/sFrag_Plant.yy",},"resourceVersion":"1.0","name":"d2d0a159-ddec-49fb-b096-5cbdbd1b0b89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15ae8d58-109c-4ae6-a443-5e0699a18a23","path":"sprites/sFrag_Plant/sFrag_Plant.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15ae8d58-109c-4ae6-a443-5e0699a18a23","path":"sprites/sFrag_Plant/sFrag_Plant.yy",},"LayerId":{"name":"143e73fb-bc5f-47d3-9bc3-2efe2c8bd008","path":"sprites/sFrag_Plant/sFrag_Plant.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFrag_Plant","path":"sprites/sFrag_Plant/sFrag_Plant.yy",},"resourceVersion":"1.0","name":"15ae8d58-109c-4ae6-a443-5e0699a18a23","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sFrag_Plant","path":"sprites/sFrag_Plant/sFrag_Plant.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"210b18cd-932c-4426-a5da-531eb94833c6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"065e2bab-deff-4ce7-8ac6-cdb468b833f5","path":"sprites/sFrag_Plant/sFrag_Plant.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f436f397-c83e-4c8c-8c2b-1222d5322e39","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fb08b15-e82e-4c9d-bb8a-f0b16a9b07a9","path":"sprites/sFrag_Plant/sFrag_Plant.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6a64755-90d5-4ffa-a813-538d58bd192a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2d0a159-ddec-49fb-b096-5cbdbd1b0b89","path":"sprites/sFrag_Plant/sFrag_Plant.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0111d3c6-e976-420d-a2d6-97ff80503438","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15ae8d58-109c-4ae6-a443-5e0699a18a23","path":"sprites/sFrag_Plant/sFrag_Plant.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sFrag_Plant","path":"sprites/sFrag_Plant/sFrag_Plant.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"143e73fb-bc5f-47d3-9bc3-2efe2c8bd008","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sFrag_Plant",
  "tags": [],
  "resourceType": "GMSprite",
}