{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 3,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6856e1c1-d1cc-4054-8908-2217ab4d8036","path":"sprites/sShopKeeper/sShopKeeper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6856e1c1-d1cc-4054-8908-2217ab4d8036","path":"sprites/sShopKeeper/sShopKeeper.yy",},"LayerId":{"name":"30831bca-c005-4fae-b5af-b08e01a3c7d3","path":"sprites/sShopKeeper/sShopKeeper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sShopKeeper","path":"sprites/sShopKeeper/sShopKeeper.yy",},"resourceVersion":"1.0","name":"6856e1c1-d1cc-4054-8908-2217ab4d8036","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d117b93-6333-4855-b85b-98c1277108d1","path":"sprites/sShopKeeper/sShopKeeper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d117b93-6333-4855-b85b-98c1277108d1","path":"sprites/sShopKeeper/sShopKeeper.yy",},"LayerId":{"name":"30831bca-c005-4fae-b5af-b08e01a3c7d3","path":"sprites/sShopKeeper/sShopKeeper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sShopKeeper","path":"sprites/sShopKeeper/sShopKeeper.yy",},"resourceVersion":"1.0","name":"8d117b93-6333-4855-b85b-98c1277108d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56605822-ffc0-4608-b7d9-601941a2a888","path":"sprites/sShopKeeper/sShopKeeper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56605822-ffc0-4608-b7d9-601941a2a888","path":"sprites/sShopKeeper/sShopKeeper.yy",},"LayerId":{"name":"30831bca-c005-4fae-b5af-b08e01a3c7d3","path":"sprites/sShopKeeper/sShopKeeper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sShopKeeper","path":"sprites/sShopKeeper/sShopKeeper.yy",},"resourceVersion":"1.0","name":"56605822-ffc0-4608-b7d9-601941a2a888","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c049f35-8cfc-40cc-a10b-4e4ec9e80235","path":"sprites/sShopKeeper/sShopKeeper.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c049f35-8cfc-40cc-a10b-4e4ec9e80235","path":"sprites/sShopKeeper/sShopKeeper.yy",},"LayerId":{"name":"30831bca-c005-4fae-b5af-b08e01a3c7d3","path":"sprites/sShopKeeper/sShopKeeper.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sShopKeeper","path":"sprites/sShopKeeper/sShopKeeper.yy",},"resourceVersion":"1.0","name":"6c049f35-8cfc-40cc-a10b-4e4ec9e80235","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sShopKeeper","path":"sprites/sShopKeeper/sShopKeeper.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"34835fbc-d5c0-48cb-8c73-8fb5abdc0d42","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6856e1c1-d1cc-4054-8908-2217ab4d8036","path":"sprites/sShopKeeper/sShopKeeper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa93e9e6-cc09-4516-ab3a-6b95b71b0789","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d117b93-6333-4855-b85b-98c1277108d1","path":"sprites/sShopKeeper/sShopKeeper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f090b0a4-9e74-4b80-b623-173032b2b889","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56605822-ffc0-4608-b7d9-601941a2a888","path":"sprites/sShopKeeper/sShopKeeper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"171ad660-d0a8-4205-a350-cb387d4e8a4f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c049f35-8cfc-40cc-a10b-4e4ec9e80235","path":"sprites/sShopKeeper/sShopKeeper.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sShopKeeper","path":"sprites/sShopKeeper/sShopKeeper.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"30831bca-c005-4fae-b5af-b08e01a3c7d3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sShopKeeper",
  "tags": [],
  "resourceType": "GMSprite",
}