{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 20,
  "bbox_top": 14,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e1f8d112-810c-4cbe-8de3-76c68d91130a","path":"sprites/sPlayerLift/sPlayerLift.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1f8d112-810c-4cbe-8de3-76c68d91130a","path":"sprites/sPlayerLift/sPlayerLift.yy",},"LayerId":{"name":"296aab7a-b214-493d-ba7b-d910aa27f963","path":"sprites/sPlayerLift/sPlayerLift.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerLift","path":"sprites/sPlayerLift/sPlayerLift.yy",},"resourceVersion":"1.0","name":"e1f8d112-810c-4cbe-8de3-76c68d91130a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88e67b98-dcf2-4b3a-8ef3-4edcfc12ead5","path":"sprites/sPlayerLift/sPlayerLift.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88e67b98-dcf2-4b3a-8ef3-4edcfc12ead5","path":"sprites/sPlayerLift/sPlayerLift.yy",},"LayerId":{"name":"296aab7a-b214-493d-ba7b-d910aa27f963","path":"sprites/sPlayerLift/sPlayerLift.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerLift","path":"sprites/sPlayerLift/sPlayerLift.yy",},"resourceVersion":"1.0","name":"88e67b98-dcf2-4b3a-8ef3-4edcfc12ead5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff60e589-16a4-4465-aaca-4b16d064d1be","path":"sprites/sPlayerLift/sPlayerLift.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff60e589-16a4-4465-aaca-4b16d064d1be","path":"sprites/sPlayerLift/sPlayerLift.yy",},"LayerId":{"name":"296aab7a-b214-493d-ba7b-d910aa27f963","path":"sprites/sPlayerLift/sPlayerLift.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerLift","path":"sprites/sPlayerLift/sPlayerLift.yy",},"resourceVersion":"1.0","name":"ff60e589-16a4-4465-aaca-4b16d064d1be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ca2a579-efeb-4ab4-a4cd-bf33beaf0e44","path":"sprites/sPlayerLift/sPlayerLift.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ca2a579-efeb-4ab4-a4cd-bf33beaf0e44","path":"sprites/sPlayerLift/sPlayerLift.yy",},"LayerId":{"name":"296aab7a-b214-493d-ba7b-d910aa27f963","path":"sprites/sPlayerLift/sPlayerLift.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerLift","path":"sprites/sPlayerLift/sPlayerLift.yy",},"resourceVersion":"1.0","name":"7ca2a579-efeb-4ab4-a4cd-bf33beaf0e44","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sPlayerLift","path":"sprites/sPlayerLift/sPlayerLift.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1eeef718-00cc-47fb-b49f-88a30a6dbff4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1f8d112-810c-4cbe-8de3-76c68d91130a","path":"sprites/sPlayerLift/sPlayerLift.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa446bb4-8519-4eb0-83ea-bb34aa2292a5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88e67b98-dcf2-4b3a-8ef3-4edcfc12ead5","path":"sprites/sPlayerLift/sPlayerLift.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9353261b-0433-418c-89f8-0d56e68f0906","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff60e589-16a4-4465-aaca-4b16d064d1be","path":"sprites/sPlayerLift/sPlayerLift.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43691c4b-82f5-4ec7-ab50-1a8fd67caa3b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ca2a579-efeb-4ab4-a4cd-bf33beaf0e44","path":"sprites/sPlayerLift/sPlayerLift.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 31,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sPlayerLift","path":"sprites/sPlayerLift/sPlayerLift.yy",},
    "resourceVersion": "1.3",
    "name": "sPlayerLift",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"296aab7a-b214-493d-ba7b-d910aa27f963","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player Sprites",
    "path": "folders/Sprites/Player Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sPlayerLift",
  "tags": [],
  "resourceType": "GMSprite",
}