{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 1,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d316f736-f174-4bc3-a3a0-72e0e6b6b3b8","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d316f736-f174-4bc3-a3a0-72e0e6b6b3b8","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"LayerId":{"name":"55ed7f65-94c2-4ab5-af11-307f3695131e","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTextBoxBg","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"resourceVersion":"1.0","name":"d316f736-f174-4bc3-a3a0-72e0e6b6b3b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99266071-9b9f-44b9-bb04-280e9def6977","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99266071-9b9f-44b9-bb04-280e9def6977","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"LayerId":{"name":"55ed7f65-94c2-4ab5-af11-307f3695131e","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTextBoxBg","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"resourceVersion":"1.0","name":"99266071-9b9f-44b9-bb04-280e9def6977","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f2b37ad-2d6f-4b5c-890e-c2e18cefbb29","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f2b37ad-2d6f-4b5c-890e-c2e18cefbb29","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"LayerId":{"name":"55ed7f65-94c2-4ab5-af11-307f3695131e","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTextBoxBg","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"resourceVersion":"1.0","name":"8f2b37ad-2d6f-4b5c-890e-c2e18cefbb29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39e26bca-cb49-4793-9915-fdd2104a278c","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39e26bca-cb49-4793-9915-fdd2104a278c","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"LayerId":{"name":"55ed7f65-94c2-4ab5-af11-307f3695131e","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTextBoxBg","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"resourceVersion":"1.0","name":"39e26bca-cb49-4793-9915-fdd2104a278c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sTextBoxBg","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d0309566-d208-4df7-9a5e-bcb92ac0d6eb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d316f736-f174-4bc3-a3a0-72e0e6b6b3b8","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"125cd376-45b4-46b8-ae6f-3acc985c907f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99266071-9b9f-44b9-bb04-280e9def6977","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aeef523a-d96c-42b0-a9b6-b6341bdfc984","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f2b37ad-2d6f-4b5c-890e-c2e18cefbb29","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97f6f914-f417-4327-9541-a2cfdb336ee1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39e26bca-cb49-4793-9915-fdd2104a278c","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sTextBoxBg","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"55ed7f65-94c2-4ab5-af11-307f3695131e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sTextBoxBg",
  "tags": [],
  "resourceType": "GMSprite",
}