{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 4,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d8be5595-a455-47db-ab84-e2b1bda493d7","path":"sprites/sQuesty/sQuesty.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8be5595-a455-47db-ab84-e2b1bda493d7","path":"sprites/sQuesty/sQuesty.yy",},"LayerId":{"name":"ccabb2e2-4f08-46e7-a77f-a586a20ec56d","path":"sprites/sQuesty/sQuesty.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sQuesty","path":"sprites/sQuesty/sQuesty.yy",},"resourceVersion":"1.0","name":"d8be5595-a455-47db-ab84-e2b1bda493d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0121768-9ccd-4b27-b9d5-adbaa42586bf","path":"sprites/sQuesty/sQuesty.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0121768-9ccd-4b27-b9d5-adbaa42586bf","path":"sprites/sQuesty/sQuesty.yy",},"LayerId":{"name":"ccabb2e2-4f08-46e7-a77f-a586a20ec56d","path":"sprites/sQuesty/sQuesty.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sQuesty","path":"sprites/sQuesty/sQuesty.yy",},"resourceVersion":"1.0","name":"e0121768-9ccd-4b27-b9d5-adbaa42586bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df17673c-7aba-45ae-9adb-4c0a4881947b","path":"sprites/sQuesty/sQuesty.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df17673c-7aba-45ae-9adb-4c0a4881947b","path":"sprites/sQuesty/sQuesty.yy",},"LayerId":{"name":"ccabb2e2-4f08-46e7-a77f-a586a20ec56d","path":"sprites/sQuesty/sQuesty.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sQuesty","path":"sprites/sQuesty/sQuesty.yy",},"resourceVersion":"1.0","name":"df17673c-7aba-45ae-9adb-4c0a4881947b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"263e3b52-6cba-4162-98d2-4f530f9faa7c","path":"sprites/sQuesty/sQuesty.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"263e3b52-6cba-4162-98d2-4f530f9faa7c","path":"sprites/sQuesty/sQuesty.yy",},"LayerId":{"name":"ccabb2e2-4f08-46e7-a77f-a586a20ec56d","path":"sprites/sQuesty/sQuesty.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sQuesty","path":"sprites/sQuesty/sQuesty.yy",},"resourceVersion":"1.0","name":"263e3b52-6cba-4162-98d2-4f530f9faa7c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sQuesty","path":"sprites/sQuesty/sQuesty.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e31f8be9-5b28-4fce-9758-9a05e921e966","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8be5595-a455-47db-ab84-e2b1bda493d7","path":"sprites/sQuesty/sQuesty.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"811a5434-8004-4aeb-872f-14be53696e68","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0121768-9ccd-4b27-b9d5-adbaa42586bf","path":"sprites/sQuesty/sQuesty.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fd79550-d50f-4ed2-b00f-0fa457c92575","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df17673c-7aba-45ae-9adb-4c0a4881947b","path":"sprites/sQuesty/sQuesty.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f83891e-3c54-4563-b0c1-de1cdd7de7b0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"263e3b52-6cba-4162-98d2-4f530f9faa7c","path":"sprites/sQuesty/sQuesty.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sQuesty","path":"sprites/sQuesty/sQuesty.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ccabb2e2-4f08-46e7-a77f-a586a20ec56d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sQuesty",
  "tags": [],
  "resourceType": "GMSprite",
}