{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 6,
  "bbox_top": 0,
  "bbox_bottom": 3,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 4,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"eb33f886-293a-4d08-92a1-42e716b96118","path":"sprites/sTriangle/sTriangle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb33f886-293a-4d08-92a1-42e716b96118","path":"sprites/sTriangle/sTriangle.yy",},"LayerId":{"name":"d871442e-18fe-4859-bbc3-9387c7db9e61","path":"sprites/sTriangle/sTriangle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTriangle","path":"sprites/sTriangle/sTriangle.yy",},"resourceVersion":"1.0","name":"eb33f886-293a-4d08-92a1-42e716b96118","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34120984-625e-4cc0-8bc2-5ab68f9ea4db","path":"sprites/sTriangle/sTriangle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34120984-625e-4cc0-8bc2-5ab68f9ea4db","path":"sprites/sTriangle/sTriangle.yy",},"LayerId":{"name":"d871442e-18fe-4859-bbc3-9387c7db9e61","path":"sprites/sTriangle/sTriangle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTriangle","path":"sprites/sTriangle/sTriangle.yy",},"resourceVersion":"1.0","name":"34120984-625e-4cc0-8bc2-5ab68f9ea4db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4946abbe-3a40-48ff-96fc-7a9c0d1c61cb","path":"sprites/sTriangle/sTriangle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4946abbe-3a40-48ff-96fc-7a9c0d1c61cb","path":"sprites/sTriangle/sTriangle.yy",},"LayerId":{"name":"d871442e-18fe-4859-bbc3-9387c7db9e61","path":"sprites/sTriangle/sTriangle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTriangle","path":"sprites/sTriangle/sTriangle.yy",},"resourceVersion":"1.0","name":"4946abbe-3a40-48ff-96fc-7a9c0d1c61cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98ab3a69-9bb5-426a-acc0-d1829a5ce106","path":"sprites/sTriangle/sTriangle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98ab3a69-9bb5-426a-acc0-d1829a5ce106","path":"sprites/sTriangle/sTriangle.yy",},"LayerId":{"name":"d871442e-18fe-4859-bbc3-9387c7db9e61","path":"sprites/sTriangle/sTriangle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTriangle","path":"sprites/sTriangle/sTriangle.yy",},"resourceVersion":"1.0","name":"98ab3a69-9bb5-426a-acc0-d1829a5ce106","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c3675cb-cb0e-4657-9628-d59e4f8cc860","path":"sprites/sTriangle/sTriangle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c3675cb-cb0e-4657-9628-d59e4f8cc860","path":"sprites/sTriangle/sTriangle.yy",},"LayerId":{"name":"d871442e-18fe-4859-bbc3-9387c7db9e61","path":"sprites/sTriangle/sTriangle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTriangle","path":"sprites/sTriangle/sTriangle.yy",},"resourceVersion":"1.0","name":"1c3675cb-cb0e-4657-9628-d59e4f8cc860","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd925c9b-be35-4041-8e62-1acfd04de26a","path":"sprites/sTriangle/sTriangle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd925c9b-be35-4041-8e62-1acfd04de26a","path":"sprites/sTriangle/sTriangle.yy",},"LayerId":{"name":"d871442e-18fe-4859-bbc3-9387c7db9e61","path":"sprites/sTriangle/sTriangle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTriangle","path":"sprites/sTriangle/sTriangle.yy",},"resourceVersion":"1.0","name":"cd925c9b-be35-4041-8e62-1acfd04de26a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7042828-199f-4ed6-8c30-8a5595b4aaf4","path":"sprites/sTriangle/sTriangle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7042828-199f-4ed6-8c30-8a5595b4aaf4","path":"sprites/sTriangle/sTriangle.yy",},"LayerId":{"name":"d871442e-18fe-4859-bbc3-9387c7db9e61","path":"sprites/sTriangle/sTriangle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTriangle","path":"sprites/sTriangle/sTriangle.yy",},"resourceVersion":"1.0","name":"d7042828-199f-4ed6-8c30-8a5595b4aaf4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe207d05-1570-4d8b-8810-7cf267182215","path":"sprites/sTriangle/sTriangle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe207d05-1570-4d8b-8810-7cf267182215","path":"sprites/sTriangle/sTriangle.yy",},"LayerId":{"name":"d871442e-18fe-4859-bbc3-9387c7db9e61","path":"sprites/sTriangle/sTriangle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTriangle","path":"sprites/sTriangle/sTriangle.yy",},"resourceVersion":"1.0","name":"fe207d05-1570-4d8b-8810-7cf267182215","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sTriangle","path":"sprites/sTriangle/sTriangle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"59841edb-8e9a-46f0-a7d0-f941d981f10f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb33f886-293a-4d08-92a1-42e716b96118","path":"sprites/sTriangle/sTriangle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ef3fd7e-5944-4264-b3b8-17c7a1c773e4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34120984-625e-4cc0-8bc2-5ab68f9ea4db","path":"sprites/sTriangle/sTriangle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3cf9fa00-f1c1-4860-bfc7-41a24fb49177","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4946abbe-3a40-48ff-96fc-7a9c0d1c61cb","path":"sprites/sTriangle/sTriangle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14832267-0f57-4fd5-8d78-a97874b48863","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98ab3a69-9bb5-426a-acc0-d1829a5ce106","path":"sprites/sTriangle/sTriangle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43346340-a7b4-463c-8d2e-da2dacc0ade3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c3675cb-cb0e-4657-9628-d59e4f8cc860","path":"sprites/sTriangle/sTriangle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7b1dae2-09c7-4328-80ad-9d3c0d364e08","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd925c9b-be35-4041-8e62-1acfd04de26a","path":"sprites/sTriangle/sTriangle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9451d91-3b44-4caf-bb4e-6e9582d9dd3d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7042828-199f-4ed6-8c30-8a5595b4aaf4","path":"sprites/sTriangle/sTriangle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e02c12ea-2861-46af-908e-6ea2400a7566","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe207d05-1570-4d8b-8810-7cf267182215","path":"sprites/sTriangle/sTriangle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sTriangle","path":"sprites/sTriangle/sTriangle.yy",},
    "resourceVersion": "1.3",
    "name": "sTriangle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d871442e-18fe-4859-bbc3-9387c7db9e61","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sTriangle",
  "tags": [],
  "resourceType": "GMSprite",
}