{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 89,
  "bbox_top": 0,
  "bbox_bottom": 179,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 90,
  "height": 180,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d66fba26-11cc-42dd-82b6-e2258fce31cc","path":"sprites/sWallTorch1/sWallTorch1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d66fba26-11cc-42dd-82b6-e2258fce31cc","path":"sprites/sWallTorch1/sWallTorch1.yy",},"LayerId":{"name":"8abf02f1-9be1-4743-be73-4fb94538fdd6","path":"sprites/sWallTorch1/sWallTorch1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWallTorch1","path":"sprites/sWallTorch1/sWallTorch1.yy",},"resourceVersion":"1.0","name":"d66fba26-11cc-42dd-82b6-e2258fce31cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2a19684-b258-4352-bac5-9b3fd73554a8","path":"sprites/sWallTorch1/sWallTorch1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2a19684-b258-4352-bac5-9b3fd73554a8","path":"sprites/sWallTorch1/sWallTorch1.yy",},"LayerId":{"name":"8abf02f1-9be1-4743-be73-4fb94538fdd6","path":"sprites/sWallTorch1/sWallTorch1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWallTorch1","path":"sprites/sWallTorch1/sWallTorch1.yy",},"resourceVersion":"1.0","name":"a2a19684-b258-4352-bac5-9b3fd73554a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5810cac-11ed-46e3-a859-32250de010bb","path":"sprites/sWallTorch1/sWallTorch1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5810cac-11ed-46e3-a859-32250de010bb","path":"sprites/sWallTorch1/sWallTorch1.yy",},"LayerId":{"name":"8abf02f1-9be1-4743-be73-4fb94538fdd6","path":"sprites/sWallTorch1/sWallTorch1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWallTorch1","path":"sprites/sWallTorch1/sWallTorch1.yy",},"resourceVersion":"1.0","name":"f5810cac-11ed-46e3-a859-32250de010bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bba57204-757e-436c-90b4-880ac4eb6c63","path":"sprites/sWallTorch1/sWallTorch1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bba57204-757e-436c-90b4-880ac4eb6c63","path":"sprites/sWallTorch1/sWallTorch1.yy",},"LayerId":{"name":"8abf02f1-9be1-4743-be73-4fb94538fdd6","path":"sprites/sWallTorch1/sWallTorch1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWallTorch1","path":"sprites/sWallTorch1/sWallTorch1.yy",},"resourceVersion":"1.0","name":"bba57204-757e-436c-90b4-880ac4eb6c63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b5211d8-692b-453a-9bdc-b973cfd0f8ef","path":"sprites/sWallTorch1/sWallTorch1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b5211d8-692b-453a-9bdc-b973cfd0f8ef","path":"sprites/sWallTorch1/sWallTorch1.yy",},"LayerId":{"name":"8abf02f1-9be1-4743-be73-4fb94538fdd6","path":"sprites/sWallTorch1/sWallTorch1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWallTorch1","path":"sprites/sWallTorch1/sWallTorch1.yy",},"resourceVersion":"1.0","name":"4b5211d8-692b-453a-9bdc-b973cfd0f8ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6815c591-4296-438a-ac9e-42168d0f23a5","path":"sprites/sWallTorch1/sWallTorch1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6815c591-4296-438a-ac9e-42168d0f23a5","path":"sprites/sWallTorch1/sWallTorch1.yy",},"LayerId":{"name":"8abf02f1-9be1-4743-be73-4fb94538fdd6","path":"sprites/sWallTorch1/sWallTorch1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWallTorch1","path":"sprites/sWallTorch1/sWallTorch1.yy",},"resourceVersion":"1.0","name":"6815c591-4296-438a-ac9e-42168d0f23a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1626bbf5-69c2-4b19-be4c-626481837b22","path":"sprites/sWallTorch1/sWallTorch1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1626bbf5-69c2-4b19-be4c-626481837b22","path":"sprites/sWallTorch1/sWallTorch1.yy",},"LayerId":{"name":"8abf02f1-9be1-4743-be73-4fb94538fdd6","path":"sprites/sWallTorch1/sWallTorch1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sWallTorch1","path":"sprites/sWallTorch1/sWallTorch1.yy",},"resourceVersion":"1.0","name":"1626bbf5-69c2-4b19-be4c-626481837b22","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sWallTorch1","path":"sprites/sWallTorch1/sWallTorch1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e34fc397-f7a7-4dfc-be2b-bd1ba77c2f9a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d66fba26-11cc-42dd-82b6-e2258fce31cc","path":"sprites/sWallTorch1/sWallTorch1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ba6c8f1-2595-4187-b816-08c135ecdaac","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2a19684-b258-4352-bac5-9b3fd73554a8","path":"sprites/sWallTorch1/sWallTorch1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a63335ad-b06e-475f-8626-c2a7e5492e7f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5810cac-11ed-46e3-a859-32250de010bb","path":"sprites/sWallTorch1/sWallTorch1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7cdd2adb-b7a0-4b8f-9c7a-ef7e7398084c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bba57204-757e-436c-90b4-880ac4eb6c63","path":"sprites/sWallTorch1/sWallTorch1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86a068b7-1bd5-4948-a35c-92b30d84a2af","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b5211d8-692b-453a-9bdc-b973cfd0f8ef","path":"sprites/sWallTorch1/sWallTorch1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"808f5918-4839-4642-96d0-6102431da511","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6815c591-4296-438a-ac9e-42168d0f23a5","path":"sprites/sWallTorch1/sWallTorch1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97a792a1-e92d-4962-b107-a6c4ec8d136f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1626bbf5-69c2-4b19-be4c-626481837b22","path":"sprites/sWallTorch1/sWallTorch1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sWallTorch1","path":"sprites/sWallTorch1/sWallTorch1.yy",},
    "resourceVersion": "1.3",
    "name": "sWallTorch1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8abf02f1-9be1-4743-be73-4fb94538fdd6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sWallTorch1",
  "tags": [],
  "resourceType": "GMSprite",
}