{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 18,
  "bbox_right": 58,
  "bbox_top": 0,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4cde5243-7211-47e2-94a8-7cf088662789","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cde5243-7211-47e2-94a8-7cf088662789","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":{"name":"7f6994e0-f01c-455b-9291-86a23825d3e5","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlash","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"4cde5243-7211-47e2-94a8-7cf088662789","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af350681-7c77-4a7c-92cd-fb155762a5ef","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af350681-7c77-4a7c-92cd-fb155762a5ef","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":{"name":"7f6994e0-f01c-455b-9291-86a23825d3e5","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlash","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"af350681-7c77-4a7c-92cd-fb155762a5ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43bed116-8607-4fbf-8e13-8749c9ec91c3","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43bed116-8607-4fbf-8e13-8749c9ec91c3","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":{"name":"7f6994e0-f01c-455b-9291-86a23825d3e5","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlash","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"43bed116-8607-4fbf-8e13-8749c9ec91c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"480b27dc-5584-46f7-bc7f-dd0de2b74b2f","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"480b27dc-5584-46f7-bc7f-dd0de2b74b2f","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":{"name":"7f6994e0-f01c-455b-9291-86a23825d3e5","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlash","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"480b27dc-5584-46f7-bc7f-dd0de2b74b2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d457965-5f4b-4e1d-a859-d1b4e24b447a","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d457965-5f4b-4e1d-a859-d1b4e24b447a","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":{"name":"7f6994e0-f01c-455b-9291-86a23825d3e5","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlash","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"4d457965-5f4b-4e1d-a859-d1b4e24b447a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4b26f3b-fd18-4489-8914-60191abf1e30","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4b26f3b-fd18-4489-8914-60191abf1e30","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":{"name":"7f6994e0-f01c-455b-9291-86a23825d3e5","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlash","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"d4b26f3b-fd18-4489-8914-60191abf1e30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eeeec536-57b7-41f2-87ad-a745e0378251","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eeeec536-57b7-41f2-87ad-a745e0378251","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":{"name":"7f6994e0-f01c-455b-9291-86a23825d3e5","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlash","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"eeeec536-57b7-41f2-87ad-a745e0378251","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"278353ff-72ca-4071-b889-1a6e6b7c6704","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"278353ff-72ca-4071-b889-1a6e6b7c6704","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":{"name":"7f6994e0-f01c-455b-9291-86a23825d3e5","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlash","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"278353ff-72ca-4071-b889-1a6e6b7c6704","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c32b617-7b46-44c1-a0e1-03c5bf9d9298","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c32b617-7b46-44c1-a0e1-03c5bf9d9298","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":{"name":"7f6994e0-f01c-455b-9291-86a23825d3e5","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlash","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"0c32b617-7b46-44c1-a0e1-03c5bf9d9298","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4aafd3a4-7488-42b5-9d8e-14f806319b45","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4aafd3a4-7488-42b5-9d8e-14f806319b45","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":{"name":"7f6994e0-f01c-455b-9291-86a23825d3e5","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlash","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"4aafd3a4-7488-42b5-9d8e-14f806319b45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35533869-ad3f-43c1-9f95-3cf982fd19bc","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35533869-ad3f-43c1-9f95-3cf982fd19bc","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":{"name":"7f6994e0-f01c-455b-9291-86a23825d3e5","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlash","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"35533869-ad3f-43c1-9f95-3cf982fd19bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e79980d0-78ff-4ed6-90bb-72e1c490b47c","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e79980d0-78ff-4ed6-90bb-72e1c490b47c","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":{"name":"7f6994e0-f01c-455b-9291-86a23825d3e5","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlash","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"e79980d0-78ff-4ed6-90bb-72e1c490b47c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84b835df-d33d-4290-8909-319fbe15bd8d","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84b835df-d33d-4290-8909-319fbe15bd8d","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":{"name":"7f6994e0-f01c-455b-9291-86a23825d3e5","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlash","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"84b835df-d33d-4290-8909-319fbe15bd8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d9b6ced-ec57-467d-8cbd-39329132442c","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d9b6ced-ec57-467d-8cbd-39329132442c","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":{"name":"7f6994e0-f01c-455b-9291-86a23825d3e5","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlash","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"8d9b6ced-ec57-467d-8cbd-39329132442c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce08b7f6-6b84-4460-aa48-b7537c6fac37","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce08b7f6-6b84-4460-aa48-b7537c6fac37","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":{"name":"7f6994e0-f01c-455b-9291-86a23825d3e5","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlash","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"ce08b7f6-6b84-4460-aa48-b7537c6fac37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bcf29bad-09ba-42bf-8e7e-f17c38d9df5d","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bcf29bad-09ba-42bf-8e7e-f17c38d9df5d","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"LayerId":{"name":"7f6994e0-f01c-455b-9291-86a23825d3e5","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayerAttackSlash","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","name":"bcf29bad-09ba-42bf-8e7e-f17c38d9df5d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sPlayerAttackSlash","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"589b5408-3b48-426e-8e09-ded8f38639a0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cde5243-7211-47e2-94a8-7cf088662789","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ceb54062-f1b2-4d16-ad81-7c428c1419e4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af350681-7c77-4a7c-92cd-fb155762a5ef","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"035e53cb-8cc5-422b-b99e-c2b53d9d9a09","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43bed116-8607-4fbf-8e13-8749c9ec91c3","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ff717b7-2a27-4602-8f17-6053e0ecdf63","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"480b27dc-5584-46f7-bc7f-dd0de2b74b2f","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32420999-b80b-4b59-8fd9-7b049c107207","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d457965-5f4b-4e1d-a859-d1b4e24b447a","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5917fe8-3ae0-4cac-9af2-b8e8aad00b46","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4b26f3b-fd18-4489-8914-60191abf1e30","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b5c505b-a79f-4b29-8865-e0fee40990d2","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eeeec536-57b7-41f2-87ad-a745e0378251","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9105346b-cdf4-48f4-a029-6cc24720efb7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"278353ff-72ca-4071-b889-1a6e6b7c6704","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6b32d7d-87b3-44e0-a690-3e4632b52d8a","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c32b617-7b46-44c1-a0e1-03c5bf9d9298","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a739a1a6-064f-4fed-828c-79055aa21fb0","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4aafd3a4-7488-42b5-9d8e-14f806319b45","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d15410ca-3bfd-43c6-9f77-85e520e22fc5","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35533869-ad3f-43c1-9f95-3cf982fd19bc","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa932425-4688-431d-838a-23cb91c6f4d5","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e79980d0-78ff-4ed6-90bb-72e1c490b47c","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e9a85ad-b0a9-4ccd-b343-416131dc6295","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84b835df-d33d-4290-8909-319fbe15bd8d","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ee1d1e1-856a-4206-89c2-e9c3449fe6d6","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d9b6ced-ec57-467d-8cbd-39329132442c","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f2b397a-28c0-4762-a05a-d5463a1822e3","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce08b7f6-6b84-4460-aa48-b7537c6fac37","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4218f863-70d9-4dbc-a025-d5718dad29eb","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bcf29bad-09ba-42bf-8e7e-f17c38d9df5d","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 38,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sPlayerAttackSlash","path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7f6994e0-f01c-455b-9291-86a23825d3e5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player Sprites",
    "path": "folders/Sprites/Player Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sPlayerAttackSlash",
  "tags": [],
  "resourceType": "GMSprite",
}