{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 44,
  "bbox_top": 4,
  "bbox_bottom": 46,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f066f912-7aa5-4b7a-b220-e3298cd170b2","path":"sprites/sFire3/sFire3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f066f912-7aa5-4b7a-b220-e3298cd170b2","path":"sprites/sFire3/sFire3.yy",},"LayerId":{"name":"327edc59-5bab-443c-84bc-55680646e89c","path":"sprites/sFire3/sFire3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFire3","path":"sprites/sFire3/sFire3.yy",},"resourceVersion":"1.0","name":"f066f912-7aa5-4b7a-b220-e3298cd170b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a587e9f-e662-4aab-892c-922bc389b654","path":"sprites/sFire3/sFire3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a587e9f-e662-4aab-892c-922bc389b654","path":"sprites/sFire3/sFire3.yy",},"LayerId":{"name":"327edc59-5bab-443c-84bc-55680646e89c","path":"sprites/sFire3/sFire3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFire3","path":"sprites/sFire3/sFire3.yy",},"resourceVersion":"1.0","name":"6a587e9f-e662-4aab-892c-922bc389b654","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee7d40d1-82fd-4147-95ae-a544e3b1069e","path":"sprites/sFire3/sFire3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee7d40d1-82fd-4147-95ae-a544e3b1069e","path":"sprites/sFire3/sFire3.yy",},"LayerId":{"name":"327edc59-5bab-443c-84bc-55680646e89c","path":"sprites/sFire3/sFire3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFire3","path":"sprites/sFire3/sFire3.yy",},"resourceVersion":"1.0","name":"ee7d40d1-82fd-4147-95ae-a544e3b1069e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e28e15ab-b525-4041-a15e-d98c75c5023b","path":"sprites/sFire3/sFire3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e28e15ab-b525-4041-a15e-d98c75c5023b","path":"sprites/sFire3/sFire3.yy",},"LayerId":{"name":"327edc59-5bab-443c-84bc-55680646e89c","path":"sprites/sFire3/sFire3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFire3","path":"sprites/sFire3/sFire3.yy",},"resourceVersion":"1.0","name":"e28e15ab-b525-4041-a15e-d98c75c5023b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f4d96b3-8594-4740-9ad7-bfa0addb878a","path":"sprites/sFire3/sFire3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f4d96b3-8594-4740-9ad7-bfa0addb878a","path":"sprites/sFire3/sFire3.yy",},"LayerId":{"name":"327edc59-5bab-443c-84bc-55680646e89c","path":"sprites/sFire3/sFire3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFire3","path":"sprites/sFire3/sFire3.yy",},"resourceVersion":"1.0","name":"3f4d96b3-8594-4740-9ad7-bfa0addb878a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sFire3","path":"sprites/sFire3/sFire3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ff599c95-cb56-461b-8fd4-754b7ca5f00b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f066f912-7aa5-4b7a-b220-e3298cd170b2","path":"sprites/sFire3/sFire3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ca079aa-e8bc-4002-920b-914ee1dfcb23","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a587e9f-e662-4aab-892c-922bc389b654","path":"sprites/sFire3/sFire3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1afcdc9d-029d-49fb-b964-b9281ecf97c4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee7d40d1-82fd-4147-95ae-a544e3b1069e","path":"sprites/sFire3/sFire3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f6f021d-8ca4-4085-b4c2-14c6da9ecf9e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e28e15ab-b525-4041-a15e-d98c75c5023b","path":"sprites/sFire3/sFire3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e28e104-6853-4f96-9c0c-d514b399ef78","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f4d96b3-8594-4740-9ad7-bfa0addb878a","path":"sprites/sFire3/sFire3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sFire3","path":"sprites/sFire3/sFire3.yy",},
    "resourceVersion": "1.3",
    "name": "sFire3",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"327edc59-5bab-443c-84bc-55680646e89c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sFire3",
  "tags": [],
  "resourceType": "GMSprite",
}