{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 9,
  "bbox_top": 1,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 11,
  "height": 13,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"077c14ee-301a-489c-8081-c15a2f7eca3b","path":"sprites/sFire1/sFire1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"077c14ee-301a-489c-8081-c15a2f7eca3b","path":"sprites/sFire1/sFire1.yy",},"LayerId":{"name":"30dce470-8d7a-459c-9bee-49dc74d12ad4","path":"sprites/sFire1/sFire1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFire1","path":"sprites/sFire1/sFire1.yy",},"resourceVersion":"1.0","name":"077c14ee-301a-489c-8081-c15a2f7eca3b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb177b59-c503-492a-bf58-2ad44b2e31d1","path":"sprites/sFire1/sFire1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb177b59-c503-492a-bf58-2ad44b2e31d1","path":"sprites/sFire1/sFire1.yy",},"LayerId":{"name":"30dce470-8d7a-459c-9bee-49dc74d12ad4","path":"sprites/sFire1/sFire1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFire1","path":"sprites/sFire1/sFire1.yy",},"resourceVersion":"1.0","name":"eb177b59-c503-492a-bf58-2ad44b2e31d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62c555be-9eca-4b02-b971-764744c4f6f3","path":"sprites/sFire1/sFire1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62c555be-9eca-4b02-b971-764744c4f6f3","path":"sprites/sFire1/sFire1.yy",},"LayerId":{"name":"30dce470-8d7a-459c-9bee-49dc74d12ad4","path":"sprites/sFire1/sFire1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFire1","path":"sprites/sFire1/sFire1.yy",},"resourceVersion":"1.0","name":"62c555be-9eca-4b02-b971-764744c4f6f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9af3e89a-9731-4639-b819-45771ec17ede","path":"sprites/sFire1/sFire1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9af3e89a-9731-4639-b819-45771ec17ede","path":"sprites/sFire1/sFire1.yy",},"LayerId":{"name":"30dce470-8d7a-459c-9bee-49dc74d12ad4","path":"sprites/sFire1/sFire1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFire1","path":"sprites/sFire1/sFire1.yy",},"resourceVersion":"1.0","name":"9af3e89a-9731-4639-b819-45771ec17ede","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cef93724-bad6-48b3-b0af-5844826e5f03","path":"sprites/sFire1/sFire1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cef93724-bad6-48b3-b0af-5844826e5f03","path":"sprites/sFire1/sFire1.yy",},"LayerId":{"name":"30dce470-8d7a-459c-9bee-49dc74d12ad4","path":"sprites/sFire1/sFire1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFire1","path":"sprites/sFire1/sFire1.yy",},"resourceVersion":"1.0","name":"cef93724-bad6-48b3-b0af-5844826e5f03","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ff76c59-d70c-45bb-a286-c2a6f623f2a7","path":"sprites/sFire1/sFire1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ff76c59-d70c-45bb-a286-c2a6f623f2a7","path":"sprites/sFire1/sFire1.yy",},"LayerId":{"name":"30dce470-8d7a-459c-9bee-49dc74d12ad4","path":"sprites/sFire1/sFire1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFire1","path":"sprites/sFire1/sFire1.yy",},"resourceVersion":"1.0","name":"5ff76c59-d70c-45bb-a286-c2a6f623f2a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a97b0e4-ab77-4d47-a3cc-31274bdf2770","path":"sprites/sFire1/sFire1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a97b0e4-ab77-4d47-a3cc-31274bdf2770","path":"sprites/sFire1/sFire1.yy",},"LayerId":{"name":"30dce470-8d7a-459c-9bee-49dc74d12ad4","path":"sprites/sFire1/sFire1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFire1","path":"sprites/sFire1/sFire1.yy",},"resourceVersion":"1.0","name":"8a97b0e4-ab77-4d47-a3cc-31274bdf2770","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sFire1","path":"sprites/sFire1/sFire1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2360536e-740b-4db2-b59b-2fa93b6741fa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"077c14ee-301a-489c-8081-c15a2f7eca3b","path":"sprites/sFire1/sFire1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b2b3e23-ca79-4810-a46a-73fefc5e72f9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb177b59-c503-492a-bf58-2ad44b2e31d1","path":"sprites/sFire1/sFire1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cab9e46f-dd3f-443c-bf17-d5d53a68a8ed","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62c555be-9eca-4b02-b971-764744c4f6f3","path":"sprites/sFire1/sFire1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63998a55-6e02-451d-b3de-223e4a7f6287","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9af3e89a-9731-4639-b819-45771ec17ede","path":"sprites/sFire1/sFire1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a9f2f9a-9cc8-4205-be54-de9c3258d1d9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cef93724-bad6-48b3-b0af-5844826e5f03","path":"sprites/sFire1/sFire1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54ac77bf-c052-4eff-8825-28ab1136cc80","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ff76c59-d70c-45bb-a286-c2a6f623f2a7","path":"sprites/sFire1/sFire1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"512331a2-be3f-44cf-a5a5-fd6564842856","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a97b0e4-ab77-4d47-a3cc-31274bdf2770","path":"sprites/sFire1/sFire1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sFire1","path":"sprites/sFire1/sFire1.yy",},
    "resourceVersion": "1.3",
    "name": "sFire1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"30dce470-8d7a-459c-9bee-49dc74d12ad4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sFire1",
  "tags": [],
  "resourceType": "GMSprite",
}