{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 12,
  "bbox_top": 14,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e911cdba-b45d-4528-90aa-a4818dc687d2","path":"sprites/sPlayer2/sPlayer2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e911cdba-b45d-4528-90aa-a4818dc687d2","path":"sprites/sPlayer2/sPlayer2.yy",},"LayerId":{"name":"0e8a6fd0-3775-4ad8-a532-ede52dce5e4c","path":"sprites/sPlayer2/sPlayer2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer2","path":"sprites/sPlayer2/sPlayer2.yy",},"resourceVersion":"1.0","name":"e911cdba-b45d-4528-90aa-a4818dc687d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4542045f-5927-4952-8293-f804ca36e2cb","path":"sprites/sPlayer2/sPlayer2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4542045f-5927-4952-8293-f804ca36e2cb","path":"sprites/sPlayer2/sPlayer2.yy",},"LayerId":{"name":"0e8a6fd0-3775-4ad8-a532-ede52dce5e4c","path":"sprites/sPlayer2/sPlayer2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer2","path":"sprites/sPlayer2/sPlayer2.yy",},"resourceVersion":"1.0","name":"4542045f-5927-4952-8293-f804ca36e2cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"200ff62d-a0c5-4c57-8ca1-35f5abf57fc5","path":"sprites/sPlayer2/sPlayer2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"200ff62d-a0c5-4c57-8ca1-35f5abf57fc5","path":"sprites/sPlayer2/sPlayer2.yy",},"LayerId":{"name":"0e8a6fd0-3775-4ad8-a532-ede52dce5e4c","path":"sprites/sPlayer2/sPlayer2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer2","path":"sprites/sPlayer2/sPlayer2.yy",},"resourceVersion":"1.0","name":"200ff62d-a0c5-4c57-8ca1-35f5abf57fc5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2b1d0c9-1568-4859-a43d-25766a7c1811","path":"sprites/sPlayer2/sPlayer2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2b1d0c9-1568-4859-a43d-25766a7c1811","path":"sprites/sPlayer2/sPlayer2.yy",},"LayerId":{"name":"0e8a6fd0-3775-4ad8-a532-ede52dce5e4c","path":"sprites/sPlayer2/sPlayer2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer2","path":"sprites/sPlayer2/sPlayer2.yy",},"resourceVersion":"1.0","name":"b2b1d0c9-1568-4859-a43d-25766a7c1811","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sPlayer2","path":"sprites/sPlayer2/sPlayer2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"523bf3d6-dcd0-49ea-8bca-cb0476f30f0b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e911cdba-b45d-4528-90aa-a4818dc687d2","path":"sprites/sPlayer2/sPlayer2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d1018c2-88b7-4c5e-8bff-13be61b7d9ea","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4542045f-5927-4952-8293-f804ca36e2cb","path":"sprites/sPlayer2/sPlayer2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6709c2b9-42b0-4105-abd1-0f5d5fccceff","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"200ff62d-a0c5-4c57-8ca1-35f5abf57fc5","path":"sprites/sPlayer2/sPlayer2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c7ec716-1805-422c-a763-84b9ed40fb17","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2b1d0c9-1568-4859-a43d-25766a7c1811","path":"sprites/sPlayer2/sPlayer2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sPlayer2","path":"sprites/sPlayer2/sPlayer2.yy",},
    "resourceVersion": "1.3",
    "name": "sPlayer2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0e8a6fd0-3775-4ad8-a532-ede52dce5e4c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player Sprites",
    "path": "folders/Sprites/Player Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sPlayer2",
  "tags": [],
  "resourceType": "GMSprite",
}