{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 14,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2f4b004a-5835-4f2d-9a13-010b96bb77d1","path":"sprites/sSlimeDie/sSlimeDie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f4b004a-5835-4f2d-9a13-010b96bb77d1","path":"sprites/sSlimeDie/sSlimeDie.yy",},"LayerId":{"name":"eb19bbf1-4fbb-4010-af74-167a7b4dc593","path":"sprites/sSlimeDie/sSlimeDie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeDie","path":"sprites/sSlimeDie/sSlimeDie.yy",},"resourceVersion":"1.0","name":"2f4b004a-5835-4f2d-9a13-010b96bb77d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a52df01-201c-45bd-aef2-100192e2772a","path":"sprites/sSlimeDie/sSlimeDie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a52df01-201c-45bd-aef2-100192e2772a","path":"sprites/sSlimeDie/sSlimeDie.yy",},"LayerId":{"name":"eb19bbf1-4fbb-4010-af74-167a7b4dc593","path":"sprites/sSlimeDie/sSlimeDie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeDie","path":"sprites/sSlimeDie/sSlimeDie.yy",},"resourceVersion":"1.0","name":"9a52df01-201c-45bd-aef2-100192e2772a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5c85704-a2fa-4f4a-b887-c1c26ede1576","path":"sprites/sSlimeDie/sSlimeDie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5c85704-a2fa-4f4a-b887-c1c26ede1576","path":"sprites/sSlimeDie/sSlimeDie.yy",},"LayerId":{"name":"eb19bbf1-4fbb-4010-af74-167a7b4dc593","path":"sprites/sSlimeDie/sSlimeDie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeDie","path":"sprites/sSlimeDie/sSlimeDie.yy",},"resourceVersion":"1.0","name":"c5c85704-a2fa-4f4a-b887-c1c26ede1576","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7b616ef-2804-48c5-a62d-7d2e4da75856","path":"sprites/sSlimeDie/sSlimeDie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7b616ef-2804-48c5-a62d-7d2e4da75856","path":"sprites/sSlimeDie/sSlimeDie.yy",},"LayerId":{"name":"eb19bbf1-4fbb-4010-af74-167a7b4dc593","path":"sprites/sSlimeDie/sSlimeDie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeDie","path":"sprites/sSlimeDie/sSlimeDie.yy",},"resourceVersion":"1.0","name":"c7b616ef-2804-48c5-a62d-7d2e4da75856","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdc90f55-1984-44a9-9908-68194e6b7ca4","path":"sprites/sSlimeDie/sSlimeDie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdc90f55-1984-44a9-9908-68194e6b7ca4","path":"sprites/sSlimeDie/sSlimeDie.yy",},"LayerId":{"name":"eb19bbf1-4fbb-4010-af74-167a7b4dc593","path":"sprites/sSlimeDie/sSlimeDie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeDie","path":"sprites/sSlimeDie/sSlimeDie.yy",},"resourceVersion":"1.0","name":"bdc90f55-1984-44a9-9908-68194e6b7ca4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7a452e2-fe96-4730-af11-db94921a3d58","path":"sprites/sSlimeDie/sSlimeDie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7a452e2-fe96-4730-af11-db94921a3d58","path":"sprites/sSlimeDie/sSlimeDie.yy",},"LayerId":{"name":"eb19bbf1-4fbb-4010-af74-167a7b4dc593","path":"sprites/sSlimeDie/sSlimeDie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSlimeDie","path":"sprites/sSlimeDie/sSlimeDie.yy",},"resourceVersion":"1.0","name":"b7a452e2-fe96-4730-af11-db94921a3d58","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sSlimeDie","path":"sprites/sSlimeDie/sSlimeDie.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0bc0366b-8cf7-4933-8f5d-4dfeaadc73ad","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f4b004a-5835-4f2d-9a13-010b96bb77d1","path":"sprites/sSlimeDie/sSlimeDie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"978d364f-f989-43c6-a110-5f3ba637f343","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a52df01-201c-45bd-aef2-100192e2772a","path":"sprites/sSlimeDie/sSlimeDie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb89ea2f-f6e3-437f-919f-2356730e59f2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5c85704-a2fa-4f4a-b887-c1c26ede1576","path":"sprites/sSlimeDie/sSlimeDie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3da2ceac-d65e-431a-a17a-3b638a2763b3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7b616ef-2804-48c5-a62d-7d2e4da75856","path":"sprites/sSlimeDie/sSlimeDie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b883590-dce7-4ad7-81f8-4ff1b4de8964","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdc90f55-1984-44a9-9908-68194e6b7ca4","path":"sprites/sSlimeDie/sSlimeDie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f9be3be-db42-45bb-976f-af8852f485f7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7a452e2-fe96-4730-af11-db94921a3d58","path":"sprites/sSlimeDie/sSlimeDie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sSlimeDie","path":"sprites/sSlimeDie/sSlimeDie.yy",},
    "resourceVersion": "1.3",
    "name": "sSlimeDie",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"eb19bbf1-4fbb-4010-af74-167a7b4dc593","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sSlimeDie",
  "tags": [],
  "resourceType": "GMSprite",
}