{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 13,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 14,
  "height": 18,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e8b0bcf4-2f64-4f84-a2af-a486d0ebcfb3","path":"sprites/sLevelUp/sLevelUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8b0bcf4-2f64-4f84-a2af-a486d0ebcfb3","path":"sprites/sLevelUp/sLevelUp.yy",},"LayerId":{"name":"a89354da-20e3-4f2f-a854-2521d482e940","path":"sprites/sLevelUp/sLevelUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sLevelUp","path":"sprites/sLevelUp/sLevelUp.yy",},"resourceVersion":"1.0","name":"e8b0bcf4-2f64-4f84-a2af-a486d0ebcfb3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec49f320-3433-4879-9ddf-70cd0e186662","path":"sprites/sLevelUp/sLevelUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec49f320-3433-4879-9ddf-70cd0e186662","path":"sprites/sLevelUp/sLevelUp.yy",},"LayerId":{"name":"a89354da-20e3-4f2f-a854-2521d482e940","path":"sprites/sLevelUp/sLevelUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sLevelUp","path":"sprites/sLevelUp/sLevelUp.yy",},"resourceVersion":"1.0","name":"ec49f320-3433-4879-9ddf-70cd0e186662","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d1e62d9-9160-4f2a-931a-a5c7dcc89890","path":"sprites/sLevelUp/sLevelUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d1e62d9-9160-4f2a-931a-a5c7dcc89890","path":"sprites/sLevelUp/sLevelUp.yy",},"LayerId":{"name":"a89354da-20e3-4f2f-a854-2521d482e940","path":"sprites/sLevelUp/sLevelUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sLevelUp","path":"sprites/sLevelUp/sLevelUp.yy",},"resourceVersion":"1.0","name":"1d1e62d9-9160-4f2a-931a-a5c7dcc89890","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de475274-72a9-4247-bbab-e9920a33441c","path":"sprites/sLevelUp/sLevelUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de475274-72a9-4247-bbab-e9920a33441c","path":"sprites/sLevelUp/sLevelUp.yy",},"LayerId":{"name":"a89354da-20e3-4f2f-a854-2521d482e940","path":"sprites/sLevelUp/sLevelUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sLevelUp","path":"sprites/sLevelUp/sLevelUp.yy",},"resourceVersion":"1.0","name":"de475274-72a9-4247-bbab-e9920a33441c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35942f73-b994-484e-bb01-936960d91e64","path":"sprites/sLevelUp/sLevelUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35942f73-b994-484e-bb01-936960d91e64","path":"sprites/sLevelUp/sLevelUp.yy",},"LayerId":{"name":"a89354da-20e3-4f2f-a854-2521d482e940","path":"sprites/sLevelUp/sLevelUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sLevelUp","path":"sprites/sLevelUp/sLevelUp.yy",},"resourceVersion":"1.0","name":"35942f73-b994-484e-bb01-936960d91e64","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sLevelUp","path":"sprites/sLevelUp/sLevelUp.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"556883aa-f09a-4177-b4fc-5421460b2aed","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8b0bcf4-2f64-4f84-a2af-a486d0ebcfb3","path":"sprites/sLevelUp/sLevelUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a2e7423-3bec-4ea7-9d60-48e169d12dba","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec49f320-3433-4879-9ddf-70cd0e186662","path":"sprites/sLevelUp/sLevelUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94247bf3-0ecc-4dcb-8e6f-ac9fe0de465f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d1e62d9-9160-4f2a-931a-a5c7dcc89890","path":"sprites/sLevelUp/sLevelUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed0e05d8-d685-46e3-8d4a-b690b0eb5744","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de475274-72a9-4247-bbab-e9920a33441c","path":"sprites/sLevelUp/sLevelUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2e43566-de93-47c7-93a6-56f665ba0e74","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35942f73-b994-484e-bb01-936960d91e64","path":"sprites/sLevelUp/sLevelUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sLevelUp","path":"sprites/sLevelUp/sLevelUp.yy",},
    "resourceVersion": "1.3",
    "name": "sLevelUp",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a89354da-20e3-4f2f-a854-2521d482e940","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player Sprites",
    "path": "folders/Sprites/Player Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sLevelUp",
  "tags": [],
  "resourceType": "GMSprite",
}