{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 12,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 35,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 2,
  "gridY": 2,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4cf90094-225f-45e9-a2d7-9b2997b39207","path":"sprites/sSavePoint/sSavePoint.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cf90094-225f-45e9-a2d7-9b2997b39207","path":"sprites/sSavePoint/sSavePoint.yy",},"LayerId":{"name":"6d25187c-5bfb-4738-952d-c17f336e0531","path":"sprites/sSavePoint/sSavePoint.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSavePoint","path":"sprites/sSavePoint/sSavePoint.yy",},"resourceVersion":"1.0","name":"4cf90094-225f-45e9-a2d7-9b2997b39207","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2fccf06-ccb1-4fc6-aa21-7133819f8854","path":"sprites/sSavePoint/sSavePoint.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2fccf06-ccb1-4fc6-aa21-7133819f8854","path":"sprites/sSavePoint/sSavePoint.yy",},"LayerId":{"name":"6d25187c-5bfb-4738-952d-c17f336e0531","path":"sprites/sSavePoint/sSavePoint.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSavePoint","path":"sprites/sSavePoint/sSavePoint.yy",},"resourceVersion":"1.0","name":"f2fccf06-ccb1-4fc6-aa21-7133819f8854","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sSavePoint","path":"sprites/sSavePoint/sSavePoint.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9a56a2df-6858-4c75-b1e8-a27bc9aad05a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cf90094-225f-45e9-a2d7-9b2997b39207","path":"sprites/sSavePoint/sSavePoint.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3625498-4b7c-443e-b1ce-ff291f36f028","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2fccf06-ccb1-4fc6-aa21-7133819f8854","path":"sprites/sSavePoint/sSavePoint.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 17,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sSavePoint","path":"sprites/sSavePoint/sSavePoint.yy",},
    "resourceVersion": "1.3",
    "name": "sSavePoint",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6d25187c-5bfb-4738-952d-c17f336e0531","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sSavePoint",
  "tags": [],
  "resourceType": "GMSprite",
}